nistData/atomic/duration/Schema+Instance/NISTSchema-SV-IV-atomic-duration-enumeration-5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-duration-enumeration-5-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-duration-enumeration-5-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-duration-enumeration-5.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-duration-enumeration-5,
      which is derived by restriction of built-in type duration
      by facet enumeration with values of:
          P2004Y09M11DT17H07M38S
          P2002Y03M13DT22H40M25S
          P1995Y02M03DT12H24M43S
          P2002Y11M07DT03H22M59S
          P1970Y01M27DT04H00M33S
          P1974Y01M22DT17H35M48S
          P2012Y01M30DT22H51M53S
          P2024Y05M28DT11H34M44S
          P1987Y03M14DT08H37M46S
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-duration-enumeration-5" type="NISTSchema-SV-IV-atomic-duration-enumeration-5-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-duration-enumeration-5-Type">
    <xs:restriction base="xs:duration">
          <xs:enumeration value="P2004Y09M11DT17H07M38S"/>
          <xs:enumeration value="P2002Y03M13DT22H40M25S"/>
          <xs:enumeration value="P1995Y02M03DT12H24M43S"/>
          <xs:enumeration value="P2002Y11M07DT03H22M59S"/>
          <xs:enumeration value="P1970Y01M27DT04H00M33S"/>
          <xs:enumeration value="P1974Y01M22DT17H35M48S"/>
          <xs:enumeration value="P2012Y01M30DT22H51M53S"/>
          <xs:enumeration value="P2024Y05M28DT11H34M44S"/>
          <xs:enumeration value="P1987Y03M14DT08H37M46S"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
