nistData/union/duration-decimal/Schema+Instance/NISTSchema-SV-II-union-duration-decimal-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-union-duration-decimal-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-II-union-duration-decimal-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-union-duration-decimal-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-II-union-duration-decimal-enumeration-3,
      which is derived by restriction of a union of built-in types 
      duration and decimal
      by facet enumeration with values of:
          P1987Y06M13DT20H21M43S
          P1979Y12M11DT07H48M35S
          451195527.812381369
          2243523.801653221
          518924192.1
          -5.51
          9291728302819558
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-II-union-duration-decimal-enumeration-3" type="NISTSchema-SV-II-union-duration-decimal-enumeration-3-Type"/>

  <xs:simpleType name="unionOf-duration-decimal">
    <xs:union memberTypes="xs:duration xs:decimal"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-union-duration-decimal-enumeration-3-Type">
    <xs:restriction base="unionOf-duration-decimal">
          <xs:enumeration value="P1987Y06M13DT20H21M43S"/>
          <xs:enumeration value="P1979Y12M11DT07H48M35S"/>
          <xs:enumeration value="451195527.812381369"/>
          <xs:enumeration value="2243523.801653221"/>
          <xs:enumeration value="518924192.1"/>
          <xs:enumeration value="-5.51"/>
          <xs:enumeration value="9291728302819558"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
