nistData/union/duration-decimal/Schema+Instance/NISTSchema-SV-II-union-duration-decimal-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-union-duration-decimal-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-II-union-duration-decimal-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-union-duration-decimal-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-II-union-duration-decimal-enumeration-2,
      which is derived by restriction of a union of built-in types 
      duration and decimal
      by facet enumeration with values of:
          -7116153432179.4
          P2002Y06M20DT06H52M17S
          P2007Y09M08DT03H23M12S
          -623.6
          -5.51
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-II-union-duration-decimal-enumeration-2" type="NISTSchema-SV-II-union-duration-decimal-enumeration-2-Type"/>

  <xs:simpleType name="unionOf-duration-decimal">
    <xs:union memberTypes="xs:duration xs:decimal"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-union-duration-decimal-enumeration-2-Type">
    <xs:restriction base="unionOf-duration-decimal">
          <xs:enumeration value="-7116153432179.4"/>
          <xs:enumeration value="P2002Y06M20DT06H52M17S"/>
          <xs:enumeration value="P2007Y09M08DT03H23M12S"/>
          <xs:enumeration value="-623.6"/>
          <xs:enumeration value="-5.51"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
