nistData/list/unsignedByte/Schema+Instance/NISTSchema-SV-IV-list-unsignedByte-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-unsignedByte-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-IV-list-unsignedByte-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-unsignedByte-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-unsignedByte-enumeration-3,
      which is derived by restriction of a list with itemType unsignedByte
      by facet enumeration with values of:
          24 20 3 5 70 93
          255 90 31 54 41 7
          8 49 255 128 6 43 60 72 98
          16 227 86 99 255 28 3
          255 188 84 73 48 9 81 99
          41 138 91 88 63 12
          94 95 8 255 92 3 83
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-unsignedByte-enumeration-3" type="NISTSchema-SV-IV-list-unsignedByte-enumeration-3-Type"/>

  <xs:simpleType name="listOfunsignedByte">
    <xs:list itemType="xs:unsignedByte"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-unsignedByte-enumeration-3-Type">
    <xs:restriction base="listOfunsignedByte">
          <xs:enumeration value="24 20 3 5 70 93"/>
          <xs:enumeration value="255 90 31 54 41 7"/>
          <xs:enumeration value="8 49 255 128 6 43 60 72 98"/>
          <xs:enumeration value="16 227 86 99 255 28 3"/>
          <xs:enumeration value="255 188 84 73 48 9 81 99"/>
          <xs:enumeration value="41 138 91 88 63 12"/>
          <xs:enumeration value="94 95 8 255 92 3 83"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
