nistData/list/unsignedByte/Schema+Instance/NISTSchema-SV-II-list-unsignedByte-enumeration-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-list-unsignedByte-enumeration-4-NS"
        targetNamespace="NISTSchema-SV-II-list-unsignedByte-enumeration-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-unsignedByte-enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-unsignedByte-enumeration-4,
      which is derived by restriction of a list with itemType unsignedByte
      by facet enumeration with values of:
          4 255 92 51 8 11 75 180 6 52
          245 38 73 89 255 28
          8 5 22 69 35 16 53 52 70
          255 16 18 168 9 91 31 63
          25 14 255 93 87 59
          48 255 32 87 133 34 39 54 22
          255 9 128 48 17 20 30 38
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-list-unsignedByte-enumeration-4" type="NISTSchema-SV-II-list-unsignedByte-enumeration-4-Type"/>

  <xs:simpleType name="listOfunsignedByte">
    <xs:list itemType="xs:unsignedByte"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-list-unsignedByte-enumeration-4-Type">
    <xs:restriction base="listOfunsignedByte">
          <xs:enumeration value="4 255 92 51 8 11 75 180 6 52"/>
          <xs:enumeration value="245 38 73 89 255 28"/>
          <xs:enumeration value="8 5 22 69 35 16 53 52 70"/>
          <xs:enumeration value="255 16 18 168 9 91 31 63"/>
          <xs:enumeration value="25 14 255 93 87 59"/>
          <xs:enumeration value="48 255 32 87 133 34 39 54 22"/>
          <xs:enumeration value="255 9 128 48 17 20 30 38"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
