nistData/atomic/negativeInteger/Schema+Instance/NISTSchema-SV-II-atomic-negativeInteger-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-negativeInteger-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-II-atomic-negativeInteger-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-negativeInteger-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-negativeInteger-enumeration-3,
      which is derived by restriction of built-in type negativeInteger
      by facet enumeration with values of:
          -94847585603997
          -20278
          -37
          -9500135912
          -8765337594408015
          -52188
          -38
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-negativeInteger-enumeration-3" type="NISTSchema-SV-II-atomic-negativeInteger-enumeration-3-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-negativeInteger-enumeration-3-Type">
    <xs:restriction base="xs:negativeInteger">
          <xs:enumeration value="-94847585603997"/>
          <xs:enumeration value="-20278"/>
          <xs:enumeration value="-37"/>
          <xs:enumeration value="-9500135912"/>
          <xs:enumeration value="-8765337594408015"/>
          <xs:enumeration value="-52188"/>
          <xs:enumeration value="-38"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
