nistData/atomic/negativeInteger/Schema+Instance/NISTSchema-SV-IV-atomic-negativeInteger-maxInclusive-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-negativeInteger-maxInclusive-3-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-negativeInteger-maxInclusive-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-negativeInteger-maxInclusive-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-negativeInteger-maxInclusive-3,
      which is derived by restriction of built-in type negativeInteger
      by facet maxInclusive with a value of: -34749374507754505
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-IV-atomic-negativeInteger-maxInclusive-3" type="NISTSchema-SV-IV-atomic-negativeInteger-maxInclusive-3-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-negativeInteger-maxInclusive-3-Type">
    <xs:restriction base="xs:negativeInteger">
      <xs:maxInclusive value="-34749374507754505"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
