nistData/atomic/negativeInteger/Schema+Instance/NISTSchema-SV-II-atomic-negativeInteger-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-negativeInteger-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-II-atomic-negativeInteger-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-negativeInteger-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-negativeInteger-enumeration-2,
      which is derived by restriction of built-in type negativeInteger
      by facet enumeration with values of:
          -607079475462230
          -59
          -45532879838235473
          -75385789227
          -1834362131
          -85662787813
          -10964645614
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-negativeInteger-enumeration-2" type="NISTSchema-SV-II-atomic-negativeInteger-enumeration-2-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-negativeInteger-enumeration-2-Type">
    <xs:restriction base="xs:negativeInteger">
          <xs:enumeration value="-607079475462230"/>
          <xs:enumeration value="-59"/>
          <xs:enumeration value="-45532879838235473"/>
          <xs:enumeration value="-75385789227"/>
          <xs:enumeration value="-1834362131"/>
          <xs:enumeration value="-85662787813"/>
          <xs:enumeration value="-10964645614"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
