nistData/atomic/negativeInteger/Schema+Instance/NISTSchema-SV-IV-atomic-negativeInteger-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-negativeInteger-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-negativeInteger-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-negativeInteger-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-negativeInteger-enumeration-1,
      which is derived by restriction of built-in type negativeInteger
      by facet enumeration with values of:
          -799584049274
          -43086541125
          -437
          -141901608775
          -4108769
          -965719538530
          -9896
          -12671901386817929
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-negativeInteger-enumeration-1" type="NISTSchema-SV-IV-atomic-negativeInteger-enumeration-1-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-negativeInteger-enumeration-1-Type">
    <xs:restriction base="xs:negativeInteger">
          <xs:enumeration value="-799584049274"/>
          <xs:enumeration value="-43086541125"/>
          <xs:enumeration value="-437"/>
          <xs:enumeration value="-141901608775"/>
          <xs:enumeration value="-4108769"/>
          <xs:enumeration value="-965719538530"/>
          <xs:enumeration value="-9896"/>
          <xs:enumeration value="-12671901386817929"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
