nistData/atomic/NCName/Schema+Instance/NISTSchema-SV-IV-atomic-NCName-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-NCName-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-NCName-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-NCName-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-NCName-enumeration-3,
      which is derived by restriction of built-in type NCName
      by facet enumeration with values of:
          uprofiles.pa
          cused.de
          yboth-in-each-the_discuss_electronic_can_i
          cof.issues.includes.used-20_the.e-we.to.manual-to-
          gtools_the-the-are.key_mechanism_the_i
          _repository_having-based-enterprises_contribute_filte
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-NCName-enumeration-3" type="NISTSchema-SV-IV-atomic-NCName-enumeration-3-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-NCName-enumeration-3-Type">
    <xs:restriction base="xs:NCName">
          <xs:enumeration value="uprofiles.pa"/>
          <xs:enumeration value="cused.de"/>
          <xs:enumeration value="yboth-in-each-the_discuss_electronic_can_i"/>
          <xs:enumeration value="cof.issues.includes.used-20_the.e-we.to.manual-to-"/>
          <xs:enumeration value="gtools_the-the-are.key_mechanism_the_i"/>
          <xs:enumeration value="_repository_having-based-enterprises_contribute_filte"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
