nistData/atomic/NCName/Schema+Instance/NISTSchema-SV-IV-atomic-NCName-length-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-NCName-length-2-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-NCName-length-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-NCName-length-2.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-NCName-length-2,
      which is derived by restriction of built-in type NCName
      by facet length with a value of: 61
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-IV-atomic-NCName-length-2" type="NISTSchema-SV-IV-atomic-NCName-length-2-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-NCName-length-2-Type">
    <xs:restriction base="xs:NCName">
      <xs:length value="61"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
