nistData/union/short-gYear/Schema+Instance/NISTSchema-SV-IV-union-short-gYear-pattern-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-union-short-gYear-pattern-3-NS"
        targetNamespace="NISTSchema-SV-IV-union-short-gYear-pattern-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-union-short-gYear-pattern-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-union-short-gYear-pattern-3,
      which is derived by restriction of a union of built-in types 
      short and gYear
      by facet pattern with a value of: \d\d50
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-IV-union-short-gYear-pattern-3" type="NISTSchema-SV-IV-union-short-gYear-pattern-3-Type"/>

  <xs:simpleType name="unionOf-short-gYear">
    <xs:union memberTypes="xs:short xs:gYear"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-union-short-gYear-pattern-3-Type">
    <xs:restriction base="unionOf-short-gYear">
      <xs:pattern value="\d\d50"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
