nistData/union/short-gYear/Schema+Instance/NISTSchema-SV-II-union-short-gYear-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-union-short-gYear-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-II-union-short-gYear-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-union-short-gYear-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-II-union-short-gYear-enumeration-3,
      which is derived by restriction of a union of built-in types 
      short and gYear
      by facet enumeration with values of:
          -4397
          1988
          -1922
          1973
          -406
          -8226
          1996
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-II-union-short-gYear-enumeration-3" type="NISTSchema-SV-II-union-short-gYear-enumeration-3-Type"/>

  <xs:simpleType name="unionOf-short-gYear">
    <xs:union memberTypes="xs:short xs:gYear"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-union-short-gYear-enumeration-3-Type">
    <xs:restriction base="unionOf-short-gYear">
          <xs:enumeration value="-4397"/>
          <xs:enumeration value="1988"/>
          <xs:enumeration value="-1922"/>
          <xs:enumeration value="1973"/>
          <xs:enumeration value="-406"/>
          <xs:enumeration value="-8226"/>
          <xs:enumeration value="1996"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
