nistData/union/short-gYear/Schema+Instance/NISTSchema-SV-II-union-short-gYear-enumeration-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-union-short-gYear-enumeration-4-NS"
        targetNamespace="NISTSchema-SV-II-union-short-gYear-enumeration-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-union-short-gYear-enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-SV-II-union-short-gYear-enumeration-4,
      which is derived by restriction of a union of built-in types 
      short and gYear
      by facet enumeration with values of:
          -924
          1977
          1980
          1994
          1970
          2003
          2023
          8452
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-II-union-short-gYear-enumeration-4" type="NISTSchema-SV-II-union-short-gYear-enumeration-4-Type"/>

  <xs:simpleType name="unionOf-short-gYear">
    <xs:union memberTypes="xs:short xs:gYear"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-union-short-gYear-enumeration-4-Type">
    <xs:restriction base="unionOf-short-gYear">
          <xs:enumeration value="-924"/>
          <xs:enumeration value="1977"/>
          <xs:enumeration value="1980"/>
          <xs:enumeration value="1994"/>
          <xs:enumeration value="1970"/>
          <xs:enumeration value="2003"/>
          <xs:enumeration value="2023"/>
          <xs:enumeration value="8452"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
