nistData/union/short-gYear/Schema+Instance/NISTSchema-SV-IV-union-short-gYear-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-union-short-gYear-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-IV-union-short-gYear-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-union-short-gYear-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-union-short-gYear-enumeration-1,
      which is derived by restriction of a union of built-in types 
      short and gYear
      by facet enumeration with values of:
          1990
          1993
          39
          -962
          384
          1995
          1974
          2010
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-IV-union-short-gYear-enumeration-1" type="NISTSchema-SV-IV-union-short-gYear-enumeration-1-Type"/>

  <xs:simpleType name="unionOf-short-gYear">
    <xs:union memberTypes="xs:short xs:gYear"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-union-short-gYear-enumeration-1-Type">
    <xs:restriction base="unionOf-short-gYear">
          <xs:enumeration value="1990"/>
          <xs:enumeration value="1993"/>
          <xs:enumeration value="39"/>
          <xs:enumeration value="-962"/>
          <xs:enumeration value="384"/>
          <xs:enumeration value="1995"/>
          <xs:enumeration value="1974"/>
          <xs:enumeration value="2010"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
