nistData/atomic/base64Binary/Schema+Instance/NISTSchema-SV-IV-atomic-base64Binary-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-base64Binary-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-base64Binary-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-base64Binary-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-base64Binary-enumeration-2,
      which is derived by restriction of built-in type base64Binary
      by facet enumeration with values of:
          dmxpbXRpbnJ3aWlwamp3ZXhiZXJ0cXBx
          d2xnbmNkZWN4ZWZleHNqYXZkc2xlcXRidnZ1aXV0aGhzdmZ0ZWxwbndiZmln
          ZGdqbG5hc2tzeWN2bW5qcHdhcnhucnFndXZicXF5cmRj
          ZHFzbWxnbWVw
          dGVmd3BsbWRmY3htcG1kd2JoaWZtcnhobXZlYWVnYXRlYWxwbm1meW14dXU=
          cWFoYnd1dGZleWV3d3Rra3NpbnFiZGNqamdrcWF4YXZ5Y3Ri
          c2dmc2ZhZXBuZGZnY214Z2Rsd2N4am1hbXl3ZGRuY3hpcHZscHlzeWpkZHNwcGdwbGlpZXJzaHRqaw==
          dXZiZ3RkcGxwZ3hkc3FqeGZtcmVsbHNqaW5qeHlma2Z5bXZiYmVrZmZ2Z2xxdHB4bW5ycHZ0anZ2amtvd2N1aWh2dWdiZGltdw==
          d3N5cHJoZ250aWtmYml2ZGN2bGZ4cnZk
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-base64Binary-enumeration-2" type="NISTSchema-SV-IV-atomic-base64Binary-enumeration-2-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-base64Binary-enumeration-2-Type">
    <xs:restriction base="xs:base64Binary">
          <xs:enumeration value="dmxpbXRpbnJ3aWlwamp3ZXhiZXJ0cXBx"/>
          <xs:enumeration value="d2xnbmNkZWN4ZWZleHNqYXZkc2xlcXRidnZ1aXV0aGhzdmZ0ZWxwbndiZmln"/>
          <xs:enumeration value="ZGdqbG5hc2tzeWN2bW5qcHdhcnhucnFndXZicXF5cmRj"/>
          <xs:enumeration value="ZHFzbWxnbWVw"/>
          <xs:enumeration value="dGVmd3BsbWRmY3htcG1kd2JoaWZtcnhobXZlYWVnYXRlYWxwbm1meW14dXU="/>
          <xs:enumeration value="cWFoYnd1dGZleWV3d3Rra3NpbnFiZGNqamdrcWF4YXZ5Y3Ri"/>
          <xs:enumeration value="c2dmc2ZhZXBuZGZnY214Z2Rsd2N4am1hbXl3ZGRuY3hpcHZscHlzeWpkZHNwcGdwbGlpZXJzaHRqaw=="/>
          <xs:enumeration value="dXZiZ3RkcGxwZ3hkc3FqeGZtcmVsbHNqaW5qeHlma2Z5bXZiYmVrZmZ2Z2xxdHB4bW5ycHZ0anZ2amtvd2N1aWh2dWdiZGltdw=="/>
          <xs:enumeration value="d3N5cHJoZ250aWtmYml2ZGN2bGZ4cnZk"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
