ibmData/valid/S2_2_2/s2_2_2v01.xsd

<?xml version="1.1"?>
<schema xmlns          ="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://xstest-tns/ibms3_3_6_v04"
        xmlns:v27      ="http://xstest-tns/ibms3_3_6_v04">
<element name="elem0" type="string"/>
<element name="elem1" type="string"/>
<element name="root" type="v27:rootType"/>
<complexType name="rootType">
	<sequence>
		<element ref="v27:elem0"/>
		<element ref="v27:elem1"/>	
	</sequence>
</complexType>
<element name="elem2" type="string" substitutionGroup="v27:elem0 v27:elem1" abstract="true"/>
<element name="elem3" type="string" substitutionGroup="v27:elem2"/>
</schema>
<!-- 
Test Case Type: Valid test	
Description   : Tests abstract substitution group
-->
