nistData/atomic/date/Schema+Instance/NISTSchema-SV-II-atomic-date-pattern-5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-date-pattern-5-NS"
        targetNamespace="NISTSchema-SV-II-atomic-date-pattern-5-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-date-pattern-5.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-date-pattern-5,
      which is derived by restriction of built-in type date
      by facet pattern with a value of: \d\d32-0\d-\d7
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-II-atomic-date-pattern-5" type="NISTSchema-SV-II-atomic-date-pattern-5-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-date-pattern-5-Type">
    <xs:restriction base="xs:date">
      <xs:pattern value="\d\d32-0\d-\d7"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
