nistData/atomic/date/Schema+Instance/NISTSchema-SV-IV-atomic-date-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-date-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-date-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-date-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-date-enumeration-1,
      which is derived by restriction of built-in type date
      by facet enumeration with values of:
          1975-06-11
          1997-12-26
          1998-11-16
          2023-08-17
          2010-04-24
          2028-06-23
          2015-03-13
          2026-01-04
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-date-enumeration-1" type="NISTSchema-SV-IV-atomic-date-enumeration-1-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-date-enumeration-1-Type">
    <xs:restriction base="xs:date">
          <xs:enumeration value="1975-06-11"/>
          <xs:enumeration value="1997-12-26"/>
          <xs:enumeration value="1998-11-16"/>
          <xs:enumeration value="2023-08-17"/>
          <xs:enumeration value="2010-04-24"/>
          <xs:enumeration value="2028-06-23"/>
          <xs:enumeration value="2015-03-13"/>
          <xs:enumeration value="2026-01-04"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
