ibmData/instance_invalid/D2_4_1_2/d2_4_1_2ii01.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D2_4_1_2"
	xmlns:si="http://xstest-tns/schema11_D2_4_1_2">
	

<simpleType name='myList'>
	<list itemType='integer'/>
</simpleType>

<simpleType name='myRestrictedList'>
	<restriction base='si:myList'>
		<pattern value='123 (\d+\s)*456'/>
		<maxLength value="3"/>
		<minLength value="2"/>
	</restriction>
</simpleType>

<element name="root">
	<complexType>
		<sequence>
			<element name="List" type="si:myRestrictedList" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</element>    

</schema>  
<!-- 
Test Case Type: Instance invalid test
Description   :  test Units of length for list datatype.
-->
