nistData/atomic/unsignedShort/Schema+Instance/NISTSchema-SV-II-atomic-unsignedShort-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-unsignedShort-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-II-atomic-unsignedShort-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-unsignedShort-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-unsignedShort-enumeration-3,
      which is derived by restriction of built-in type unsignedShort
      by facet enumeration with values of:
          1191
          2
          8
          441
          3200
          1449
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-unsignedShort-enumeration-3" type="NISTSchema-SV-II-atomic-unsignedShort-enumeration-3-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-unsignedShort-enumeration-3-Type">
    <xs:restriction base="xs:unsignedShort">
          <xs:enumeration value="1191"/>
          <xs:enumeration value="2"/>
          <xs:enumeration value="8"/>
          <xs:enumeration value="441"/>
          <xs:enumeration value="3200"/>
          <xs:enumeration value="1449"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
