ibmData/schema_invalid/D3_4_27/d3_4_27si04.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D3_4_27_si04"
	xmlns:si="http://xstest-tns/schema11_D3_4_27_si04">
	
<!-- 
	Test Case Type: Schema Invalid test (Datatypes section 3.4.27) 
	Base Type     : dayTimeDuration
	Description   : Both min(Inclusive|Exclusive) or max(Inclusive|Exclusive) cannot 
			be specified for the same simpleType
-->


<simpleType name="durMinMaxInclusive">
	<restriction  base="dayTimeDuration">
		<minInclusive value="PT434H"/>
		<minExclusive value="PT434H"/>		
	</restriction>
</simpleType>

<simpleType name="durMinMaxExclusive">
	<restriction  base="dayTimeDuration">
		<maxInclusive value="PT434H"/>
		<maxExclusive value="PT434H"/>		
	</restriction>
</simpleType>

<element name="root">
	<complexType>
		<sequence>
			<element name="elMinMaxInclusive" type="si:durMinMaxInclusive"/>
			<element name="elMinMaxExclusive" type="si:durMinMaxExclusive"/>
		</sequence>
	</complexType>
</element>    

</schema>  
