nistData/atomic/string/Schema+Instance/NISTSchema-SV-IV-atomic-string-pattern-5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-string-pattern-5-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-string-pattern-5-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-string-pattern-5.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-string-pattern-5,
      which is derived by restriction of built-in type string
      by facet pattern with a value of: \d{1,5}\s([A-Z][a-z]{1,20}\s){3}Street\n([A-Z][a-z]{1,20}\s){1},\s[A-Z]{2}\s11101
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-IV-atomic-string-pattern-5" type="NISTSchema-SV-IV-atomic-string-pattern-5-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-string-pattern-5-Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{1,5}\s([A-Z][a-z]{1,20}\s){3}Street\n([A-Z][a-z]{1,20}\s){1},\s[A-Z]{2}\s11101"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
