nistData/list/gYear/Schema+Instance/NISTSchema-SV-IV-list-gYear-enumeration-5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-gYear-enumeration-5-NS"
        targetNamespace="NISTSchema-SV-IV-list-gYear-enumeration-5-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-gYear-enumeration-5.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-gYear-enumeration-5,
      which is derived by restriction of a list with itemType gYear
      by facet enumeration with values of:
          2007 2010 2018 1982 1984 2024
          2026 1979 2011 2014 1994 2023
          2013 2007 1991 2011 2027 1971 1974 2029
          2006 1970 1996 1993 2021
          1991 2018 1974 1989 2011 1987 1989 1998 1992
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-gYear-enumeration-5" type="NISTSchema-SV-IV-list-gYear-enumeration-5-Type"/>

  <xs:simpleType name="listOfgYear">
    <xs:list itemType="xs:gYear"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-gYear-enumeration-5-Type">
    <xs:restriction base="listOfgYear">
          <xs:enumeration value="2007 2010 2018 1982 1984 2024"/>
          <xs:enumeration value="2026 1979 2011 2014 1994 2023"/>
          <xs:enumeration value="2013 2007 1991 2011 2027 1971 1974 2029"/>
          <xs:enumeration value="2006 1970 1996 1993 2021"/>
          <xs:enumeration value="1991 2018 1974 1989 2011 1987 1989 1998 1992"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
