saxonData/Wild/wild102.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:s="http://example.com/sample"
           targetNamespace="http://example.com/sample"
	   elementFormDefault="qualified">
  
   
  <xs:element name="doc">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
	        <xs:element ref="s:note"/>
	        <xs:element ref="s:wrapper"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>

    <xs:unique name="ids-unique">
      <xs:selector xpath=".//s:note"/>
      <xs:field xpath="@id"/>
    </xs:unique>

<!--    <xs:key name="id-keys">
      <xs:selector xpath=".//s:note"/>
      <xs:field xpath="@id"/>
    </xs:key>-->

  </xs:element>

  <xs:element name="note">
    <xs:complexType>
      <xs:choice>       
	     <xs:element maxOccurs="unbounded" ref="s:p"/>
      </xs:choice>
      <xs:attribute name="id" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="p">
    <xs:complexType mixed="true">
      <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="wrapper">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="skip"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>