ibmData/valid/D4_3_16/d4_3_16v03.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_F4_3_16_v03"
	xmlns:sv="http://xstest-tns/schema11_F4_3_16_v03">
	
<!-- 
	Test Case Type: Schema Valid test (Datatypes section 4.3.16) 
	Base Type     : precisionDecimal
	Description   : Tests the simpleType precisionDecimal and its facet, explicitTimezone,
			used in lists
-->

<simpleType name="dTimeETRequired">
	<restriction base="dateTime">
		<explicitTimezone value="required"/>
	</restriction>
</simpleType>

<element name="elDTimeListRequired">
	<simpleType>
		<list itemType="sv:dTimeETRequired">
			<annotation>
				<documentation>
					Required - Tests the dateTime with explicitTimezone used in a lists
				</documentation>
			</annotation>
		</list>
	</simpleType>
</element>


<simpleType name="dTimeETProhibited">
	<restriction base="dateTime">
		<explicitTimezone value="prohibited"/>
	</restriction>
</simpleType>

<element name="elDTimeListProhibited">
	<simpleType>
		<list itemType="sv:dTimeETProhibited">
			<annotation>
				<documentation>
					Prohibited - Tests the dateTime with explicitTimezone used in a lists
				</documentation>
			</annotation>
		</list>
	</simpleType>
</element>


<simpleType name="dTimeETOptional">
	<restriction base="dateTime">
		<explicitTimezone value="optional"/>
	</restriction>
</simpleType>

<element name="elDTimeListOptional">
	<simpleType>
		<list itemType="sv:dTimeETOptional">
			<annotation>
				<documentation>
					Optional - Tests the dateTime with explicitTimezone used in a lists
				</documentation>
			</annotation>
		</list>
	</simpleType>
</element>


<complexType name="dTimeRoot">
	<sequence>
		<element name="elDTimeET" type="sv:dTimeETRequired"/>
		<element ref="sv:elDTimeListRequired"/>
		<element ref="sv:elDTimeListProhibited"/>
		<element ref="sv:elDTimeListOptional"/>
	</sequence>
</complexType>

<element name="root" type="sv:dTimeRoot"/>

</schema>