saxonData/Id/id003.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!-- an element in XSD 1.1 can have more than one ID attribute, as well as ID children -->
  <xs:element name="doc">
    <xs:complexType>
       <xs:sequence>
          <xs:element ref="node" maxOccurs="unbounded"/>
       </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="node">
    <xs:complexType>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="node"/>
            <xs:element name="id" type="xs:ID"/>
         </xs:choice>
         <xs:attribute name="id-one" type="xs:ID"/>
         <xs:anyAttribute processContents="lax"/>
    </xs:complexType>
  </xs:element>
  <xs:attribute name="id-two" type="xs:ID"/>  
        

</xs:schema>
