ibmData/valid/S3_12/s3_12v04.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns" xmlns:tns="http://xstest-tns"
	elementFormDefault="unqualified">
	
<!-- 
Test Case Type: Valid test
Description   : Basic type alternatives.
          For the first alternative type, the attribute whose value is to be 
selected by the alternative type's {test} expression is of type string.
          The attribute value in the XML document contains a trailing space and 
will not normalized and selected by the alternate type. 
          For the second alternative type, the case of the attribute whose 
value is to be selected by the {test} expression is in a different case in the 
XML document.
          In both cases, the alternative type should not be selected.
-->

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="elem1" type="tns:anySimpleType"
					maxOccurs="5">
					<xs:alternative test="@type='float'" type="tns:floatType" />
					<xs:alternative test="@type='double'" type="tns:doubleType" />
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="anySimpleType">
		<xs:simpleContent>
			<xs:extension base="xs:anySimpleType">
				<xs:attribute name="type" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="floatType">
		<xs:simpleContent>
			<xs:restriction base="tns:anySimpleType">
				<xs:simpleType>
					<xs:restriction base="xs:float" />
				</xs:simpleType>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="doubleType">
		<xs:simpleContent>
			<xs:restriction base="tns:anySimpleType">
				<xs:simpleType>
					<xs:restriction base="xs:double" />
				</xs:simpleType>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	
</xs:schema>
