nistData/atomic/double/Schema+Instance/NISTSchema-SV-IV-atomic-double-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-double-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-double-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-double-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-double-enumeration-1,
      which is derived by restriction of built-in type double
      by facet enumeration with values of:
          4.9E-324
          2.2133245030541942E-234
          2.2871337380701436E-144
          4.8330246595957178E-54
          3.5861613937406181E36
          2.7457332729808998E126
          2.8407030485906319E216
          1.7976931348623157E308
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-double-enumeration-1" type="NISTSchema-SV-IV-atomic-double-enumeration-1-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-double-enumeration-1-Type">
    <xs:restriction base="xs:double">
          <xs:enumeration value="4.9E-324"/>
          <xs:enumeration value="2.2133245030541942E-234"/>
          <xs:enumeration value="2.2871337380701436E-144"/>
          <xs:enumeration value="4.8330246595957178E-54"/>
          <xs:enumeration value="3.5861613937406181E36"/>
          <xs:enumeration value="2.7457332729808998E126"/>
          <xs:enumeration value="2.8407030485906319E216"/>
          <xs:enumeration value="1.7976931348623157E308"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
