nistData/atomic/double/Schema+Instance/NISTSchema-SV-II-atomic-double-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-double-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-II-atomic-double-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-double-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-double-enumeration-1,
      which is derived by restriction of built-in type double
      by facet enumeration with values of:
          4.9E-324
          2.9847235681660356E-219
          2.4705585733094389E-114
          2.8648830854472200E-9
          3.6123848814665702E96
          4.8249539413456660E201
          1.7976931348623157E308
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-double-enumeration-1" type="NISTSchema-SV-II-atomic-double-enumeration-1-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-double-enumeration-1-Type">
    <xs:restriction base="xs:double">
          <xs:enumeration value="4.9E-324"/>
          <xs:enumeration value="2.9847235681660356E-219"/>
          <xs:enumeration value="2.4705585733094389E-114"/>
          <xs:enumeration value="2.8648830854472200E-9"/>
          <xs:enumeration value="3.6123848814665702E96"/>
          <xs:enumeration value="4.8249539413456660E201"/>
          <xs:enumeration value="1.7976931348623157E308"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
