nistData/list/integer/Schema+Instance/NISTSchema-SV-IV-list-integer-whiteSpace-1.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-SV-IV-list-integer-whiteSpace-1-NS"
        targetNamespace="NISTSchema-SV-IV-list-integer-whiteSpace-1-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-integer-whiteSpace-1.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-integer-whiteSpace-1,
      which is derived by restriction of a list with item type integer
      by facet whiteSpace with a value of: collapse
      This schema is intended to be valid with
      regard to the schema for schemas.
    </documentation>
  </annotation>

  <element name="NISTSchema-SV-IV-list-integer-whiteSpace-1" type="nist:NISTSchema-SV-IV-list-integer-whiteSpace-1-Type"/>

  <simpleType name="listOfinteger">
    <list itemType="integer"/>
  </simpleType>

  <simpleType name="NISTSchema-SV-IV-list-integer-whiteSpace-1-Type">
    <restriction base="nist:listOfinteger">
      <whiteSpace value="collapse"/>
    </restriction>
  </simpleType>

</schema>
