nistData/atomic/unsignedByte/Schema+Instance/NISTSchema-SV-II-atomic-unsignedByte-enumeration-5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-unsignedByte-enumeration-5-NS"
        targetNamespace="NISTSchema-SV-II-atomic-unsignedByte-enumeration-5-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-unsignedByte-enumeration-5.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-unsignedByte-enumeration-5,
      which is derived by restriction of built-in type unsignedByte
      by facet enumeration with values of:
          76
          9
          28
          1
          50
          72
          23
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-unsignedByte-enumeration-5" type="NISTSchema-SV-II-atomic-unsignedByte-enumeration-5-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-unsignedByte-enumeration-5-Type">
    <xs:restriction base="xs:unsignedByte">
          <xs:enumeration value="76"/>
          <xs:enumeration value="9"/>
          <xs:enumeration value="28"/>
          <xs:enumeration value="1"/>
          <xs:enumeration value="50"/>
          <xs:enumeration value="72"/>
          <xs:enumeration value="23"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
