nistData/atomic/unsignedByte/Schema+Instance/NISTSchema-SV-IV-atomic-unsignedByte-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-unsignedByte-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-unsignedByte-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-unsignedByte-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-unsignedByte-enumeration-3,
      which is derived by restriction of built-in type unsignedByte
      by facet enumeration with values of:
          61
          8
          7
          101
          255
          111
          47
          66
          91
          99
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-unsignedByte-enumeration-3" type="NISTSchema-SV-IV-atomic-unsignedByte-enumeration-3-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-unsignedByte-enumeration-3-Type">
    <xs:restriction base="xs:unsignedByte">
          <xs:enumeration value="61"/>
          <xs:enumeration value="8"/>
          <xs:enumeration value="7"/>
          <xs:enumeration value="101"/>
          <xs:enumeration value="255"/>
          <xs:enumeration value="111"/>
          <xs:enumeration value="47"/>
          <xs:enumeration value="66"/>
          <xs:enumeration value="91"/>
          <xs:enumeration value="99"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
