sunData/combined/identity/idc003/idc003.e.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Ident: @(#)idc003.e.xsd	1.3 02/12/25

-->

<!--
	reference to non-key constraint.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.publishing.org"
        xmlns="http://www.publishing.org"
        elementFormDefault="qualified">
    <xsd:element name="BookCatalogue">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Book"  minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="Title" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="Author" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="Date" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="ISBN" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="Publisher" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        </xsd:all>
                    </xsd:complexType>
                    <xsd:keyref name="ISBNnumber" refer="ISBNnumber">
                    	<xsd:selector	xpath="."/>
                    	<xsd:field		xpath="ISBN"/>
                    </xsd:keyref>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>

