ibmData/schema_invalid/D3_3_4/d3_3_4si10.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D3_3_4_si02"
	xmlns:si="http://xstest-tns/schema11_D3_3_4_si02">
	
<!-- 
	Test Case Type: Schema Invalid test (Datatypes section 3.3.4) 
	Base Type     : precisionDecimal
	Description   : Invalid decimal values for (min|max)(Inclusive|Exclusive)
-->

<simpleType name="decInclusive">
	<restriction base="precisionDecimal">
		<minInclusive value="--2"/>
		<maxInclusive value="2e13"/> 
	</restriction>	
</simpleType>

<simpleType name="decExclusive">
	<restriction base="precisionDecimal">
		<minExclusive value="--2"/>
		<maxExclusive value="2e13"/> 
	</restriction>	
</simpleType>

<element name="root">
	<complexType>
		<sequence>
			<element name="elInclusive" type="si:decInclusive"/>
			<element name="elExclusive" type="si:decExclusive"/>
		</sequence>
	</complexType>
</element>    

</schema>  