ibmData/schema_invalid/D3_3_4/d3_3_4si13.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D3_3_4_si05"
	xmlns:si="http://xstest-tns/schema11_D3_3_4_si05">
	
<!-- 
	Test Case Type: Schema Invalid test (Datatypes section 3.3.4) 
	Base Type     : precisionDecimal
	Description   : It is an error to specify both minInclusive and minExclusive or
			maxExclusive and maxInclusive for the same type definition
-->

<simpleType name="decInclusive">
	<restriction base="precisionDecimal">
		<minInclusive value="20"/>
		<minExclusive value="10"/> 
	</restriction>	
</simpleType>

<simpleType name="decExclusive">
	<restriction base="precisionDecimal">
		<maxExclusive value="-20"/>
		<maxInclusive value="-30"/> 
	</restriction>	
</simpleType>

<element name="root">
	<complexType>
		<sequence>
			<element name="elInclusive" type="si:decInclusive"/>
			<element name="elExclusive" type="si:decExclusive"/>
		</sequence>
	</complexType>
</element>    

</schema>  