ibmData/schema_invalid/D3_3_4/d3_3_4si15.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D3_3_4_si07"
	xmlns:si="http://xstest-tns/schema11_D3_3_4_si07">
	
<!-- 
	Test Case Type: Schema Invalid test (Datatypes section 3.3.4) 
	Base Type     : precisionDecimal
	Description   : It is an error if minExclusive < base.minExclusive
-->

<simpleType name="decMinExclusive">
	<restriction base="precisionDecimal">
		<minExclusive value="20"/>
	</restriction>	
</simpleType>

<simpleType name="decMinExclusive_Derived">
	<restriction base="si:decMinExclusive">
		<minExclusive value="-30"/> 
	</restriction>	
</simpleType>

<simpleType name="decMinExclusive_Derived1">
	<restriction base="si:decMinExclusive">
		<minInclusive value="-30"/> 
	</restriction>	
</simpleType>

<simpleType name="decMinExclusive_Derived2">
	<restriction base="si:decMinExclusive">
		<maxInclusive value="-30"/> 
	</restriction>	
</simpleType>

<simpleType name="decMinExclusive_Derived3">
	<restriction base="si:decMinExclusive">
		<maxExclusive value="-30"/> 
	</restriction>	
</simpleType>

<element name="root">
	<complexType>
		<sequence>
			<element name="elMinExclusive" type="si:decMinExclusive_Derived"/>
		</sequence>
	</complexType>
</element>    

</schema>  