ibmData/schema_invalid/D3_3_4/d3_3_4si16.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D3_3_4_si08"
	xmlns:si="http://xstest-tns/schema11_D3_3_4_si08">
	
<!-- 
	Test Case Type: Schema Invalid test (Datatypes section 3.3.4) 
	Base Type     : precisionDecimal
	Description   : It is an error if maxInclusive > base.maxInclusive
-->

<simpleType name="decMaxInclusive">
	<restriction base="precisionDecimal">
		<maxInclusive value="20"/>
	</restriction>	
</simpleType>

<simpleType name="decMaxInclusive_Derived">
	<restriction base="si:decMaxInclusive">
		<maxInclusive value="30"/> 
	</restriction>	
</simpleType>

<simpleType name="decMaxInclusive_Derived1">
	<restriction base="si:decMaxInclusive">
		<minInclusive value="30"/> 
	</restriction>	
</simpleType>

<simpleType name="decMaxInclusive_Derived2">
	<restriction base="si:decMaxInclusive">
		<minExclusive value="30"/> 
	</restriction>	
</simpleType>

<simpleType name="decMaxInclusive_Derived3">
	<restriction base="si:decMaxInclusive">
		<maxExclusive value="30"/> 
	</restriction>	
</simpleType>

<element name="root">
	<complexType>
		<sequence>
			<element name="elMaxInclusive" type="si:decMaxInclusive_Derived"/>
		</sequence>
	</complexType>
</element>    

</schema>  