nistData/atomic/positiveInteger/Schema+Instance/NISTSchema-SV-II-atomic-positiveInteger-enumeration-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-positiveInteger-enumeration-4-NS"
        targetNamespace="NISTSchema-SV-II-atomic-positiveInteger-enumeration-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-positiveInteger-enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-positiveInteger-enumeration-4,
      which is derived by restriction of built-in type positiveInteger
      by facet enumeration with values of:
          529720439
          131717044209
          670
          5803
          792157356069878
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-positiveInteger-enumeration-4" type="NISTSchema-SV-II-atomic-positiveInteger-enumeration-4-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-positiveInteger-enumeration-4-Type">
    <xs:restriction base="xs:positiveInteger">
          <xs:enumeration value="529720439"/>
          <xs:enumeration value="131717044209"/>
          <xs:enumeration value="670"/>
          <xs:enumeration value="5803"/>
          <xs:enumeration value="792157356069878"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
