nistData/atomic/positiveInteger/Schema+Instance/NISTSchema-SV-IV-atomic-positiveInteger-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-positiveInteger-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-positiveInteger-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-positiveInteger-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-positiveInteger-enumeration-2,
      which is derived by restriction of built-in type positiveInteger
      by facet enumeration with values of:
          853441
          5705619952894463
          468315652460615
          54802934845216066
          10
          801
          8410074843393
          87378193514885904
          127831830298
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-positiveInteger-enumeration-2" type="NISTSchema-SV-IV-atomic-positiveInteger-enumeration-2-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-positiveInteger-enumeration-2-Type">
    <xs:restriction base="xs:positiveInteger">
          <xs:enumeration value="853441"/>
          <xs:enumeration value="5705619952894463"/>
          <xs:enumeration value="468315652460615"/>
          <xs:enumeration value="54802934845216066"/>
          <xs:enumeration value="10"/>
          <xs:enumeration value="801"/>
          <xs:enumeration value="8410074843393"/>
          <xs:enumeration value="87378193514885904"/>
          <xs:enumeration value="127831830298"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
