nistData/list/string/Schema+Instance/NISTSchema-SV-IV-list-string-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-string-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-IV-list-string-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-string-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-string-enumeration-1,
      which is derived by restriction of a list with itemType string
      by facet enumeration with values of:
          of and role Facilitation application computed
          basis annual for Conduct to first including that
          the containing back provides wireless tests documents by as
          a better chair and of specifications
          competence for and interoperability retrieval s
          compliant containing XML XSL services
          Internet debug pervasive distributed 000 interoperability and reference print
          file and ambiguities hardware conferences for
          NIST/ITL building transactions to implementation the systems
          and information that registry of
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-string-enumeration-1" type="NISTSchema-SV-IV-list-string-enumeration-1-Type"/>

  <xs:simpleType name="listOfstring">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-string-enumeration-1-Type">
    <xs:restriction base="listOfstring">
          <xs:enumeration value="of and role Facilitation application computed"/>
          <xs:enumeration value="basis annual for Conduct to first including that"/>
          <xs:enumeration value="the containing back provides wireless tests documents by as"/>
          <xs:enumeration value="a better chair and of specifications"/>
          <xs:enumeration value="competence for and interoperability retrieval s"/>
          <xs:enumeration value="compliant containing XML XSL services"/>
          <xs:enumeration value="Internet debug pervasive distributed 000 interoperability and reference print"/>
          <xs:enumeration value="file and ambiguities hardware conferences for"/>
          <xs:enumeration value="NIST/ITL building transactions to implementation the systems"/>
          <xs:enumeration value="and information that registry of"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
