ibmData/valid/D3_4_6/d3_4_6v07.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="a"
        elementFormDefault="qualified"
		xmlns:a="a">
<!-- 
Test Case Type: Valid test
Description   : Use of newly allowed name characters in names of schema components <all>
-->
	
	<complexType name="Nametest">
		<all>
			<element name="_ele" type="Name" maxOccurs="unbounded"/>
			<element name="_-" type="Name" maxOccurs="unbounded"/>
			<element name="_." type="Name" maxOccurs="unbounded"/>
			<element name="_9" type="Name" maxOccurs="unbounded"/>
			<element name="___" type="Name" maxOccurs="unbounded"/>
			<element name="a_a" type="Name" maxOccurs="unbounded"/>
			<element name="a.a" type="Name" maxOccurs="unbounded"/>
			<element name="ele" type="Name" maxOccurs="unbounded"/>
		</all>
	</complexType>
	
	<element name="root" type="a:Nametest"/>
</schema>
