ibmData/schema_invalid/S2_2_4/s2_2_4si05.xsd

<?xml version="1.0"?>
<schema xmlns          ="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://xstest-tns/IBM3_11V01"
        xmlns:v01      ="http://xstest-tns/IBM3_11V01">

<!-- 
	Test Case Type: Schema inValid test
	Description   : key refers to nonexisting key
-->

<simpleType name="internalCode">
	<restriction base="string">
		<pattern value="\d{5}"/>
	</restriction>
</simpleType>

<complexType name="heaterType">
	<simpleContent>
		<extension base="string">
			<attribute name="model" type="string"/>
		</extension>
	</simpleContent>
</complexType>

<complexType name="unitType">
	<sequence>
		<element name="internal" minOccurs="0" maxOccurs="unbounded">
			<complexType>
				<sequence>
					<element name="heater" minOccurs="0" maxOccurs="unbounded">
						<complexType>
							<attribute name="model" type="string"/>
							<attribute name="quantity" type="positiveInteger"/>
						</complexType>
					</element>
				</sequence>
				<attribute name="code" type="v01:internalCode"/>
			</complexType>
		</element>
	</sequence>
	<attribute name="name" type="boolean"/>
</complexType>

<element name="heaterConsumer">
	<complexType>
		<sequence>
			<element name="unit" type="v01:unitType" maxOccurs="unbounded"/>
			<element ref="v01:heaters"/>			
		</sequence>
	</complexType>
	<key name="uniqueKey">
		<selector xpath="unit"/>
		<field xpath="@name"/>
	</key>
</element>

<element name="heaterConsumer2">
	<complexType>
		<sequence>
			<element name="unit" type="v01:unitType" maxOccurs="unbounded"/>
			<element ref="v01:heaters"/>			
		</sequence>
	</complexType>
	<key ref="v01:a"/>
	<unique ref="v01:b"/>
	<keyref ref="v01:c"/>
</element>

<element name="root">
	<complexType>
		<sequence>
			<element ref="v01:heaterConsumer"/>
			<element ref="v01:heaterConsumer2"/>
		</sequence>
	</complexType>
</element>

<element name="heaters">
	<complexType>
		<sequence>
			<element name="heater" type="v01:heaterType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="vendor" type="string"/>
	</complexType>
</element>

</schema>