nistData/list/nonPositiveInteger/Schema+Instance/NISTSchema-SV-II-list-nonPositiveInteger-enumeration-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-list-nonPositiveInteger-enumeration-4-NS"
        targetNamespace="NISTSchema-SV-II-list-nonPositiveInteger-enumeration-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-nonPositiveInteger-enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-nonPositiveInteger-enumeration-4,
      which is derived by restriction of a list with itemType nonPositiveInteger
      by facet enumeration with values of:
          -94558443 -18 -60845941 -863 -4594538821763693 -8639610310943 -982963 -779711271811738271
          -957472 -47077382956933755 -5566336239846 -50 -749312 -76152922 -4745009310657 -531527700242 -22077139675825
          -79891360041036563 -459 -68628 -461598898438018 -355699772550 -15
          -269870 -101472 -671061759094520 -635 -288991952418837905 -5766320994 -60822227 -9727573 -999 -4877656
          -84696867825784127 -52235702699 -54469496556 -9801887652 -1132377 -96232075704174047 -684237861
          -3712370035361 -172 -70845166 -12764403180045 -84253202189 -6300 -22203453 -183643310086782 -667993196 -73340471132706086
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-list-nonPositiveInteger-enumeration-4" type="NISTSchema-SV-II-list-nonPositiveInteger-enumeration-4-Type"/>

  <xs:simpleType name="listOfnonPositiveInteger">
    <xs:list itemType="xs:nonPositiveInteger"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-list-nonPositiveInteger-enumeration-4-Type">
    <xs:restriction base="listOfnonPositiveInteger">
          <xs:enumeration value="-94558443 -18 -60845941 -863 -4594538821763693 -8639610310943 -982963 -779711271811738271"/>
          <xs:enumeration value="-957472 -47077382956933755 -5566336239846 -50 -749312 -76152922 -4745009310657 -531527700242 -22077139675825"/>
          <xs:enumeration value="-79891360041036563 -459 -68628 -461598898438018 -355699772550 -15"/>
          <xs:enumeration value="-269870 -101472 -671061759094520 -635 -288991952418837905 -5766320994 -60822227 -9727573 -999 -4877656"/>
          <xs:enumeration value="-84696867825784127 -52235702699 -54469496556 -9801887652 -1132377 -96232075704174047 -684237861"/>
          <xs:enumeration value="-3712370035361 -172 -70845166 -12764403180045 -84253202189 -6300 -22203453 -183643310086782 -667993196 -73340471132706086"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
