nistData/list/nonPositiveInteger/Schema+Instance/NISTSchema-SV-IV-list-nonPositiveInteger-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-nonPositiveInteger-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-IV-list-nonPositiveInteger-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-nonPositiveInteger-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-nonPositiveInteger-enumeration-1,
      which is derived by restriction of a list with itemType nonPositiveInteger
      by facet enumeration with values of:
          -806173204231161 -43189 -633999400782 -3727116 -67366 -79 -5334724745
          -25641 -239 -725 -668477 -6600005219897289
          -540978747 -856555 -1904280701 -4756829 -750155027 -11096 -445 -50930676365418914 -64462511088 -9375938
          -766 -852457 -690633319 -80335063204687651 -917 -96776242453 -2281
          -829190862581 -36227178 -36889641 -67489463641462488 -161 -93974534575426982 -8049302376462250
          -936 -28721786542842 -678 -45820753 -11 -9048231986289267
          -15 -2258372883401 -676672894181550 -949319651303 -984
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-nonPositiveInteger-enumeration-1" type="NISTSchema-SV-IV-list-nonPositiveInteger-enumeration-1-Type"/>

  <xs:simpleType name="listOfnonPositiveInteger">
    <xs:list itemType="xs:nonPositiveInteger"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-nonPositiveInteger-enumeration-1-Type">
    <xs:restriction base="listOfnonPositiveInteger">
          <xs:enumeration value="-806173204231161 -43189 -633999400782 -3727116 -67366 -79 -5334724745"/>
          <xs:enumeration value="-25641 -239 -725 -668477 -6600005219897289"/>
          <xs:enumeration value="-540978747 -856555 -1904280701 -4756829 -750155027 -11096 -445 -50930676365418914 -64462511088 -9375938"/>
          <xs:enumeration value="-766 -852457 -690633319 -80335063204687651 -917 -96776242453 -2281"/>
          <xs:enumeration value="-829190862581 -36227178 -36889641 -67489463641462488 -161 -93974534575426982 -8049302376462250"/>
          <xs:enumeration value="-936 -28721786542842 -678 -45820753 -11 -9048231986289267"/>
          <xs:enumeration value="-15 -2258372883401 -676672894181550 -949319651303 -984"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
