ibmData/instance_invalid/S2_7_1/s2_7_1ii02.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="a"
	xmlns:a="a"
	elementFormDefault="qualified">
<!--
Test Case Type: Instance invalid test
Description   : When an xsi:type attribute appears on an element, and has a QName as its value,
 but the QName does not resolve to a known type definition, processors are now 
 required to "fall back" to lax validation, using the declared {type definition}  
 of the governing element declaration as the governing type definition.
-->
	
<complexType name="t">
 <sequence>
  <element ref="a:b"/>
  <any processContents="strict" maxOccurs="unbounded"/>
 </sequence>
</complexType>

<element name="b" type="integer"/>
<element name="d" type="integer"/>

<element name="root" type="a:t"/>
</schema>
