nistData/atomic/normalizedString/Schema+Instance/NISTSchema-SV-IV-atomic-normalizedString-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-normalizedString-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-normalizedString-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-normalizedString-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-normalizedString-enumeration-3,
      which is derived by restriction of built-in type normalizedString
      by facet enumeration with values of:
          and
          NIST
          enabling
          manufacturers
          database
          the
          pico-cellular
          including
          ebXML
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-normalizedString-enumeration-3" type="NISTSchema-SV-IV-atomic-normalizedString-enumeration-3-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-normalizedString-enumeration-3-Type">
    <xs:restriction base="xs:normalizedString">
          <xs:enumeration value="and"/>
          <xs:enumeration value="NIST"/>
          <xs:enumeration value="enabling"/>
          <xs:enumeration value="manufacturers"/>
          <xs:enumeration value="database"/>
          <xs:enumeration value="the"/>
          <xs:enumeration value="pico-cellular"/>
          <xs:enumeration value="including"/>
          <xs:enumeration value="ebXML"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
