nistData/atomic/normalizedString/Schema+Instance/NISTSchema-SV-IV-atomic-normalizedString-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-normalizedString-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-normalizedString-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-normalizedString-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-normalizedString-enumeration-2,
      which is derived by restriction of built-in type normalizedString
      by facet enumeration with values of:
          be
          as
          tools
          XML
          Such
          creates
          related
          software
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-normalizedString-enumeration-2" type="NISTSchema-SV-IV-atomic-normalizedString-enumeration-2-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-normalizedString-enumeration-2-Type">
    <xs:restriction base="xs:normalizedString">
          <xs:enumeration value="be"/>
          <xs:enumeration value="as"/>
          <xs:enumeration value="tools"/>
          <xs:enumeration value="XML"/>
          <xs:enumeration value="Such"/>
          <xs:enumeration value="creates"/>
          <xs:enumeration value="related"/>
          <xs:enumeration value="software"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
