nistData/atomic/anyURI/Schema+Instance/NISTSchema-SV-II-atomic-anyURI-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-anyURI-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-II-atomic-anyURI-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-anyURI-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-anyURI-enumeration-1,
      which is derived by restriction of built-in type anyURI
      by facet enumeration with values of:
          http://ultimateapp.icati.gov
          ftp://themNavalIn.ormati.com
          telnet://specificati.nsknowinto.n.org
          telnet://prototypeso.automating.rogramwebd.taofdistri.utedn.edu
          http://www.mechanismao.participat.ngchaineb.edu
          http://www.unbiasedsuc.essavailab.eaccessDOM.hetheXML.org
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-anyURI-enumeration-1" type="NISTSchema-SV-II-atomic-anyURI-enumeration-1-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-anyURI-enumeration-1-Type">
    <xs:restriction base="xs:anyURI">
          <xs:enumeration value="http://ultimateapp.icati.gov"/>
          <xs:enumeration value="ftp://themNavalIn.ormati.com"/>
          <xs:enumeration value="telnet://specificati.nsknowinto.n.org"/>
          <xs:enumeration value="telnet://prototypeso.automating.rogramwebd.taofdistri.utedn.edu"/>
          <xs:enumeration value="http://www.mechanismao.participat.ngchaineb.edu"/>
          <xs:enumeration value="http://www.unbiasedsuc.essavailab.eaccessDOM.hetheXML.org"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
