nistData/atomic/gMonth/Schema+Instance/NISTSchema-SV-IV-atomic-gMonth-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-gMonth-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-gMonth-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-gMonth-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-gMonth-enumeration-3,
      which is derived by restriction of built-in type gMonth
      by facet enumeration with values of:
          --02
          --12
          --03
          --04
          --11
          --02
          --11
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-gMonth-enumeration-3" type="NISTSchema-SV-IV-atomic-gMonth-enumeration-3-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-gMonth-enumeration-3-Type">
    <xs:restriction base="xs:gMonth">
          <xs:enumeration value="--02"/>
          <xs:enumeration value="--12"/>
          <xs:enumeration value="--03"/>
          <xs:enumeration value="--04"/>
          <xs:enumeration value="--11"/>
          <xs:enumeration value="--02"/>
          <xs:enumeration value="--11"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
