nistData/list/gMonth/Schema+Instance/NISTSchema-SV-II-list-gMonth-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-list-gMonth-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-II-list-gMonth-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-gMonth-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-gMonth-enumeration-3,
      which is derived by restriction of a list with itemType gMonth
      by facet enumeration with values of:
          --07 --04 --06 --10 --05 --02
          --03 --11 --05 --10 --01
          --02 --02 --04 --08 --10 --05
          --06 --07 --03 --11 --02 --02
          --07 --08 --09 --10 --03 --02 --07 --11
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-list-gMonth-enumeration-3" type="NISTSchema-SV-II-list-gMonth-enumeration-3-Type"/>

  <xs:simpleType name="listOfgMonth">
    <xs:list itemType="xs:gMonth"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-list-gMonth-enumeration-3-Type">
    <xs:restriction base="listOfgMonth">
          <xs:enumeration value="--07 --04 --06 --10 --05 --02"/>
          <xs:enumeration value="--03 --11 --05 --10 --01"/>
          <xs:enumeration value="--02 --02 --04 --08 --10 --05"/>
          <xs:enumeration value="--06 --07 --03 --11 --02 --02"/>
          <xs:enumeration value="--07 --08 --09 --10 --03 --02 --07 --11"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
