nistData/list/gMonth/Schema+Instance/NISTSchema-SV-II-list-gMonth-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-list-gMonth-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-II-list-gMonth-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-gMonth-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-gMonth-enumeration-1,
      which is derived by restriction of a list with itemType gMonth
      by facet enumeration with values of:
          --09 --03 --03 --01 --08 --04
          --06 --01 --10 --03 --05 --12 --05 --05 --08
          --07 --07 --10 --06 --05 --11 --07 --08
          --03 --06 --06 --12 --02 --03 --05 --05
          --04 --08 --03 --12 --10 --08 --09 --05 --09 --08
          --10 --11 --02 --12 --06 --11 --02
          --09 --02 --08 --07 --07 --08 --02 --11
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-list-gMonth-enumeration-1" type="NISTSchema-SV-II-list-gMonth-enumeration-1-Type"/>

  <xs:simpleType name="listOfgMonth">
    <xs:list itemType="xs:gMonth"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-list-gMonth-enumeration-1-Type">
    <xs:restriction base="listOfgMonth">
          <xs:enumeration value="--09 --03 --03 --01 --08 --04"/>
          <xs:enumeration value="--06 --01 --10 --03 --05 --12 --05 --05 --08"/>
          <xs:enumeration value="--07 --07 --10 --06 --05 --11 --07 --08"/>
          <xs:enumeration value="--03 --06 --06 --12 --02 --03 --05 --05"/>
          <xs:enumeration value="--04 --08 --03 --12 --10 --08 --09 --05 --09 --08"/>
          <xs:enumeration value="--10 --11 --02 --12 --06 --11 --02"/>
          <xs:enumeration value="--09 --02 --08 --07 --07 --08 --02 --11"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
