nistData/atomic/long/Schema+Instance/NISTSchema-SV-II-atomic-long-enumeration-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-long-enumeration-4-NS"
        targetNamespace="NISTSchema-SV-II-atomic-long-enumeration-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-long-enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-long-enumeration-4,
      which is derived by restriction of built-in type long
      by facet enumeration with values of:
          -40336143872
          425850
          21
          -481972798730214
          -690116
          -217564772649
          -15971601822133
          -87317753710
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-long-enumeration-4" type="NISTSchema-SV-II-atomic-long-enumeration-4-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-long-enumeration-4-Type">
    <xs:restriction base="xs:long">
          <xs:enumeration value="-40336143872"/>
          <xs:enumeration value="425850"/>
          <xs:enumeration value="21"/>
          <xs:enumeration value="-481972798730214"/>
          <xs:enumeration value="-690116"/>
          <xs:enumeration value="-217564772649"/>
          <xs:enumeration value="-15971601822133"/>
          <xs:enumeration value="-87317753710"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
