nistData/list/gDay/Schema+Instance/NISTSchema-SV-II-list-gDay-pattern-2.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-SV-II-list-gDay-pattern-2-NS"
        targetNamespace="NISTSchema-SV-II-list-gDay-pattern-2-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-gDay-pattern-2.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-gDay-pattern-2,
      which is derived by restriction of a list with item type gDay
      by facet pattern with a value of: ---\d0 ---1\d ---1\d ---1\d ---\d4 ---\d3 ---\d8 ---\d7 ---2\d ---\d9
      This schema is intended to be valid with
      regard to the schema for schemas.
    </documentation>
  </annotation>

  <element name="NISTSchema-SV-II-list-gDay-pattern-2" type="nist:NISTSchema-SV-II-list-gDay-pattern-2-Type"/>

  <simpleType name="listOfgDay">
    <list itemType="gDay"/>
  </simpleType>

  <simpleType name="NISTSchema-SV-II-list-gDay-pattern-2-Type">
    <restriction base="nist:listOfgDay">
      <pattern value="---\d0 ---1\d ---1\d ---1\d ---\d4 ---\d3 ---\d8 ---\d7 ---2\d ---\d9"/>
    </restriction>
  </simpleType>

</schema>
