nistData/list/gDay/Schema+Instance/NISTSchema-SV-IV-list-gDay-pattern-5.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-SV-IV-list-gDay-pattern-5-NS"
        targetNamespace="NISTSchema-SV-IV-list-gDay-pattern-5-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-gDay-pattern-5.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-gDay-pattern-5,
      which is derived by restriction of a list with item type gDay
      by facet pattern with a value of: ---\d5 ---1\d ---1\d ---0\d ---1\d ---\d9 ---\d3 ---1\d ---\d1 ---1\d
      This schema is intended to be valid with
      regard to the schema for schemas.
    </documentation>
  </annotation>

  <element name="NISTSchema-SV-IV-list-gDay-pattern-5" type="nist:NISTSchema-SV-IV-list-gDay-pattern-5-Type"/>

  <simpleType name="listOfgDay">
    <list itemType="gDay"/>
  </simpleType>

  <simpleType name="NISTSchema-SV-IV-list-gDay-pattern-5-Type">
    <restriction base="nist:listOfgDay">
      <pattern value="---\d5 ---1\d ---1\d ---0\d ---1\d ---\d9 ---\d3 ---1\d ---\d1 ---1\d"/>
    </restriction>
  </simpleType>

</schema>
