nistData/list/unsignedLong/Schema+Instance/NISTSchema-SV-IV-list-unsignedLong-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-unsignedLong-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-IV-list-unsignedLong-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-unsignedLong-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-unsignedLong-enumeration-3,
      which is derived by restriction of a list with itemType unsignedLong
      by facet enumeration with values of:
          8 80892725 34966687977403 5171729959 2074699017206486 6965585773 5679075 2376188661537
          60 8826867 71 45 975554996 9544996351 4463 37554800356737927
          967528050895 875671210 1153563521 658291575881240 7602404492496775 357984609940 63206867507
          898716798402622 6033902128052 417857 450294120242153 18 10632036
          7091 5132422121 7319 4245 7581218140 49561029506 813092025 908229221590680 480655051621710405
          4142055732534304 7635 717 9178828842837 8899688890 569009129956880 22827234790 3325899
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-unsignedLong-enumeration-3" type="NISTSchema-SV-IV-list-unsignedLong-enumeration-3-Type"/>

  <xs:simpleType name="listOfunsignedLong">
    <xs:list itemType="xs:unsignedLong"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-unsignedLong-enumeration-3-Type">
    <xs:restriction base="listOfunsignedLong">
          <xs:enumeration value="8 80892725 34966687977403 5171729959 2074699017206486 6965585773 5679075 2376188661537"/>
          <xs:enumeration value="60 8826867 71 45 975554996 9544996351 4463 37554800356737927"/>
          <xs:enumeration value="967528050895 875671210 1153563521 658291575881240 7602404492496775 357984609940 63206867507"/>
          <xs:enumeration value="898716798402622 6033902128052 417857 450294120242153 18 10632036"/>
          <xs:enumeration value="7091 5132422121 7319 4245 7581218140 49561029506 813092025 908229221590680 480655051621710405"/>
          <xs:enumeration value="4142055732534304 7635 717 9178828842837 8899688890 569009129956880 22827234790 3325899"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
