nistData/list/unsignedLong/Schema+Instance/NISTSchema-SV-II-list-unsignedLong-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-list-unsignedLong-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-II-list-unsignedLong-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-unsignedLong-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-unsignedLong-enumeration-2,
      which is derived by restriction of a list with itemType unsignedLong
      by facet enumeration with values of:
          54145113655433996 97840079527463452 49129122456289775 214803776 128488164054 396452091590 5004059351
          6 7573999 7491225 23085429027136294 565990 685022664746 7754 59177 94367682639270
          88020 9090563142 3061207988673180 2433480833 893
          2122616 5888961729993945 63 23768324 5094888978960679 7379573378237 244051
          18087136568547979 61 880255566841964 40857 7204 95964 438578158 651528324769016 224232 5053751535609
          83 64843 716572383745 993743097 33500406903808 49952138987 54
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-list-unsignedLong-enumeration-2" type="NISTSchema-SV-II-list-unsignedLong-enumeration-2-Type"/>

  <xs:simpleType name="listOfunsignedLong">
    <xs:list itemType="xs:unsignedLong"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-list-unsignedLong-enumeration-2-Type">
    <xs:restriction base="listOfunsignedLong">
          <xs:enumeration value="54145113655433996 97840079527463452 49129122456289775 214803776 128488164054 396452091590 5004059351"/>
          <xs:enumeration value="6 7573999 7491225 23085429027136294 565990 685022664746 7754 59177 94367682639270"/>
          <xs:enumeration value="88020 9090563142 3061207988673180 2433480833 893"/>
          <xs:enumeration value="2122616 5888961729993945 63 23768324 5094888978960679 7379573378237 244051"/>
          <xs:enumeration value="18087136568547979 61 880255566841964 40857 7204 95964 438578158 651528324769016 224232 5053751535609"/>
          <xs:enumeration value="83 64843 716572383745 993743097 33500406903808 49952138987 54"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
