nistData/list/dateTime/Schema+Instance/NISTSchema-SV-II-list-dateTime-pattern-2.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-SV-II-list-dateTime-pattern-2-NS"
        targetNamespace="NISTSchema-SV-II-list-dateTime-pattern-2-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-dateTime-pattern-2.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-dateTime-pattern-2,
      which is derived by restriction of a list with item type dateTime
      by facet pattern with a value of: \d\d52-\d1-0\dT\d5:\d4:\d3 \d\d95-\d3-1\dT\d3:1\d:\d3 17\d\d-\d2-\d9T1\d:\d9:5\d 17\d\d-1\d-\d1T1\d:\d2:\d4 17\d\d-\d1-2\dT\d1:\d4:2\d 18\d\d-0\d-\d4T\d4:3\d:0\d \d\d16-\d1-2\dT1\d:\d5:\d7
      This schema is intended to be valid with
      regard to the schema for schemas.
    </documentation>
  </annotation>

  <element name="NISTSchema-SV-II-list-dateTime-pattern-2" type="nist:NISTSchema-SV-II-list-dateTime-pattern-2-Type"/>

  <simpleType name="listOfdateTime">
    <list itemType="dateTime"/>
  </simpleType>

  <simpleType name="NISTSchema-SV-II-list-dateTime-pattern-2-Type">
    <restriction base="nist:listOfdateTime">
      <pattern value="\d\d52-\d1-0\dT\d5:\d4:\d3 \d\d95-\d3-1\dT\d3:1\d:\d3 17\d\d-\d2-\d9T1\d:\d9:5\d 17\d\d-1\d-\d1T1\d:\d2:\d4 17\d\d-\d1-2\dT\d1:\d4:2\d 18\d\d-0\d-\d4T\d4:3\d:0\d \d\d16-\d1-2\dT1\d:\d5:\d7"/>
    </restriction>
  </simpleType>

</schema>
