nistData/list/dateTime/Schema+Instance/NISTSchema-SV-IV-list-dateTime-enumeration-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-dateTime-enumeration-4-NS"
        targetNamespace="NISTSchema-SV-IV-list-dateTime-enumeration-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-dateTime-enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-dateTime-enumeration-4,
      which is derived by restriction of a list with itemType dateTime
      by facet enumeration with values of:
          2015-09-07T07:48:46 2020-04-30T13:03:39 2026-10-28T23:06:30 2017-03-14T01:27:36 2028-02-01T08:59:28 1997-04-30T17:30:56 1972-10-27T11:47:06 1992-11-20T16:07:04
          2018-10-30T19:20:03 1970-02-05T08:29:16 2014-01-08T16:08:15 2016-02-09T17:16:22 2017-04-09T22:49:21 1994-11-21T10:16:46 1975-02-24T12:48:36
          2009-07-07T22:19:51 1987-04-20T19:51:28 1995-10-31T19:03:31 1998-11-07T01:47:00 2018-05-11T12:43:48 2019-05-04T17:43:52 2007-07-18T21:40:02 2013-11-21T14:55:21 1992-03-01T15:17:08
          1990-02-03T01:57:21 2010-06-25T11:37:03 1986-05-09T14:53:11 1989-12-09T11:39:13 2027-12-14T20:45:34 1989-03-22T00:22:50 2001-07-05T11:57:22 2028-01-31T22:21:32
          1998-03-13T01:24:01 2011-04-13T08:55:42 1995-01-05T13:16:08 2016-10-10T05:10:57 1984-05-20T20:07:59 2015-09-28T22:31:45 1990-09-25T08:34:19 1988-02-23T05:06:40
          1984-11-19T09:36:13 1991-01-21T07:42:14 2007-02-09T12:55:19 1992-08-15T19:03:22 2007-01-01T21:30:49 1989-08-31T02:13:52
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-dateTime-enumeration-4" type="NISTSchema-SV-IV-list-dateTime-enumeration-4-Type"/>

  <xs:simpleType name="listOfdateTime">
    <xs:list itemType="xs:dateTime"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-dateTime-enumeration-4-Type">
    <xs:restriction base="listOfdateTime">
          <xs:enumeration value="2015-09-07T07:48:46 2020-04-30T13:03:39 2026-10-28T23:06:30 2017-03-14T01:27:36 2028-02-01T08:59:28 1997-04-30T17:30:56 1972-10-27T11:47:06 1992-11-20T16:07:04"/>
          <xs:enumeration value="2018-10-30T19:20:03 1970-02-05T08:29:16 2014-01-08T16:08:15 2016-02-09T17:16:22 2017-04-09T22:49:21 1994-11-21T10:16:46 1975-02-24T12:48:36"/>
          <xs:enumeration value="2009-07-07T22:19:51 1987-04-20T19:51:28 1995-10-31T19:03:31 1998-11-07T01:47:00 2018-05-11T12:43:48 2019-05-04T17:43:52 2007-07-18T21:40:02 2013-11-21T14:55:21 1992-03-01T15:17:08"/>
          <xs:enumeration value="1990-02-03T01:57:21 2010-06-25T11:37:03 1986-05-09T14:53:11 1989-12-09T11:39:13 2027-12-14T20:45:34 1989-03-22T00:22:50 2001-07-05T11:57:22 2028-01-31T22:21:32"/>
          <xs:enumeration value="1998-03-13T01:24:01 2011-04-13T08:55:42 1995-01-05T13:16:08 2016-10-10T05:10:57 1984-05-20T20:07:59 2015-09-28T22:31:45 1990-09-25T08:34:19 1988-02-23T05:06:40"/>
          <xs:enumeration value="1984-11-19T09:36:13 1991-01-21T07:42:14 2007-02-09T12:55:19 1992-08-15T19:03:22 2007-01-01T21:30:49 1989-08-31T02:13:52"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
