nistData/list/dateTime/Schema+Instance/NISTSchema-SV-II-list-dateTime-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-list-dateTime-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-II-list-dateTime-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-dateTime-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-dateTime-enumeration-2,
      which is derived by restriction of a list with itemType dateTime
      by facet enumeration with values of:
          2000-06-23T20:21:46 1978-05-11T06:23:29 2023-02-09T14:54:22 2012-06-08T20:00:28 2012-09-27T00:16:04
          2017-09-06T18:17:51 2014-11-25T05:16:27 1975-03-10T02:50:43 2022-05-14T14:41:24 2023-03-20T18:39:44 2023-06-22T11:44:12 1984-07-13T23:59:56 1988-02-20T20:06:04 1981-11-08T23:57:48
          2019-04-26T09:29:50 1981-12-31T14:12:04 2001-02-03T05:05:00 2020-11-01T13:38:04 2015-01-10T09:41:49 1998-11-13T12:31:25 2022-06-17T21:29:37 2014-02-25T13:36:51 1976-12-02T09:48:55
          1979-11-11T23:51:36 2009-06-04T23:39:46 1981-08-21T05:14:01 2030-05-13T18:46:45 2026-03-10T14:56:51 1993-07-27T06:37:57 1978-08-03T18:38:41 1978-11-16T10:54:31
          2000-05-23T02:43:47 1981-07-07T15:35:12 1987-04-07T06:55:39 1983-11-24T22:08:34 2025-08-11T11:21:30 1977-07-06T13:39:19 2020-03-07T21:31:30 2012-02-11T22:55:05
          2006-04-21T17:05:35 2010-04-01T16:41:16 1991-10-30T05:03:55 1985-11-14T04:46:30 1984-07-12T23:01:36 1995-12-18T00:14:12 2030-02-06T16:10:10 1989-11-30T07:56:32
          2000-06-08T10:39:34 1992-06-04T04:51:09 1974-03-25T19:47:59 1981-08-11T03:14:16 2001-12-13T12:01:25 2011-10-18T05:35:39 2008-11-10T04:33:36
          2005-05-22T08:47:53 1999-05-26T17:00:41 1978-07-21T20:08:40 1972-06-09T14:19:39 2028-08-14T22:13:14 2025-03-29T15:33:58 2023-05-25T14:17:47 2008-10-22T06:38:10
          1980-11-25T06:44:39 1998-04-28T12:03:50 1973-02-02T00:52:57 2013-09-20T09:05:46 1986-05-21T08:50:35 2020-08-24T15:44:13 2009-02-15T14:53:11 1975-10-07T10:47:08 1992-12-07T07:56:37
          2004-12-02T22:00:12 1980-09-24T17:48:00 1980-06-24T00:21:14 2028-08-02T01:56:14 1971-05-17T12:38:04
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-list-dateTime-enumeration-2" type="NISTSchema-SV-II-list-dateTime-enumeration-2-Type"/>

  <xs:simpleType name="listOfdateTime">
    <xs:list itemType="xs:dateTime"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-list-dateTime-enumeration-2-Type">
    <xs:restriction base="listOfdateTime">
          <xs:enumeration value="2000-06-23T20:21:46 1978-05-11T06:23:29 2023-02-09T14:54:22 2012-06-08T20:00:28 2012-09-27T00:16:04"/>
          <xs:enumeration value="2017-09-06T18:17:51 2014-11-25T05:16:27 1975-03-10T02:50:43 2022-05-14T14:41:24 2023-03-20T18:39:44 2023-06-22T11:44:12 1984-07-13T23:59:56 1988-02-20T20:06:04 1981-11-08T23:57:48"/>
          <xs:enumeration value="2019-04-26T09:29:50 1981-12-31T14:12:04 2001-02-03T05:05:00 2020-11-01T13:38:04 2015-01-10T09:41:49 1998-11-13T12:31:25 2022-06-17T21:29:37 2014-02-25T13:36:51 1976-12-02T09:48:55"/>
          <xs:enumeration value="1979-11-11T23:51:36 2009-06-04T23:39:46 1981-08-21T05:14:01 2030-05-13T18:46:45 2026-03-10T14:56:51 1993-07-27T06:37:57 1978-08-03T18:38:41 1978-11-16T10:54:31"/>
          <xs:enumeration value="2000-05-23T02:43:47 1981-07-07T15:35:12 1987-04-07T06:55:39 1983-11-24T22:08:34 2025-08-11T11:21:30 1977-07-06T13:39:19 2020-03-07T21:31:30 2012-02-11T22:55:05"/>
          <xs:enumeration value="2006-04-21T17:05:35 2010-04-01T16:41:16 1991-10-30T05:03:55 1985-11-14T04:46:30 1984-07-12T23:01:36 1995-12-18T00:14:12 2030-02-06T16:10:10 1989-11-30T07:56:32"/>
          <xs:enumeration value="2000-06-08T10:39:34 1992-06-04T04:51:09 1974-03-25T19:47:59 1981-08-11T03:14:16 2001-12-13T12:01:25 2011-10-18T05:35:39 2008-11-10T04:33:36"/>
          <xs:enumeration value="2005-05-22T08:47:53 1999-05-26T17:00:41 1978-07-21T20:08:40 1972-06-09T14:19:39 2028-08-14T22:13:14 2025-03-29T15:33:58 2023-05-25T14:17:47 2008-10-22T06:38:10"/>
          <xs:enumeration value="1980-11-25T06:44:39 1998-04-28T12:03:50 1973-02-02T00:52:57 2013-09-20T09:05:46 1986-05-21T08:50:35 2020-08-24T15:44:13 2009-02-15T14:53:11 1975-10-07T10:47:08 1992-12-07T07:56:37"/>
          <xs:enumeration value="2004-12-02T22:00:12 1980-09-24T17:48:00 1980-06-24T00:21:14 2028-08-02T01:56:14 1971-05-17T12:38:04"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
