nistData/list/duration/Schema+Instance/NISTSchema-SV-II-list-duration-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-list-duration-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-II-list-duration-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-duration-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-duration-enumeration-1,
      which is derived by restriction of a list with itemType duration
      by facet enumeration with values of:
          P2018Y03M17DT05H14M04S P2019Y02M25DT09H35M13S P1997Y02M18DT15H06M00S P1982Y07M31DT17H54M00S P1971Y01M18DT17H41M24S P2006Y07M29DT11H39M38S P2011Y02M27DT16H20M34S P1974Y03M11DT15H13M36S P1999Y04M10DT10H19M20S P1981Y11M27DT21H02M33S
          P2002Y05M29DT21H35M52S P2029Y05M19DT01H46M35S P2013Y08M22DT09H06M39S P2021Y11M08DT11H03M24S P1973Y07M07DT02H03M22S P1977Y04M02DT20H34M49S
          P1990Y09M03DT22H01M04S P2028Y03M30DT05H16M35S P1971Y07M12DT09H03M51S P2011Y11M29DT22H13M24S P1974Y11M22DT15H37M55S P1982Y03M21DT05H28M34S P2005Y10M19DT07H33M03S P1971Y12M18DT05H12M31S P2012Y11M25DT20H31M21S
          P1985Y08M03DT05H13M04S P2028Y01M27DT19H35M32S P2030Y06M04DT00H35M26S P1996Y04M11DT03H51M05S P1994Y11M16DT23H17M06S P2014Y02M08DT18H30M57S P1976Y08M07DT11H55M26S
          P2024Y07M23DT19H52M00S P2023Y03M04DT23H40M14S P2005Y04M12DT17H21M32S P1990Y01M15DT17H26M33S P2028Y01M30DT12H56M41S P2018Y12M10DT05H15M44S P1998Y12M28DT13H20M45S P1997Y10M15DT02H10M06S P1996Y01M29DT21H41M54S P1982Y01M09DT06H26M10S
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-list-duration-enumeration-1" type="NISTSchema-SV-II-list-duration-enumeration-1-Type"/>

  <xs:simpleType name="listOfduration">
    <xs:list itemType="xs:duration"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-list-duration-enumeration-1-Type">
    <xs:restriction base="listOfduration">
          <xs:enumeration value="P2018Y03M17DT05H14M04S P2019Y02M25DT09H35M13S P1997Y02M18DT15H06M00S P1982Y07M31DT17H54M00S P1971Y01M18DT17H41M24S P2006Y07M29DT11H39M38S P2011Y02M27DT16H20M34S P1974Y03M11DT15H13M36S P1999Y04M10DT10H19M20S P1981Y11M27DT21H02M33S"/>
          <xs:enumeration value="P2002Y05M29DT21H35M52S P2029Y05M19DT01H46M35S P2013Y08M22DT09H06M39S P2021Y11M08DT11H03M24S P1973Y07M07DT02H03M22S P1977Y04M02DT20H34M49S"/>
          <xs:enumeration value="P1990Y09M03DT22H01M04S P2028Y03M30DT05H16M35S P1971Y07M12DT09H03M51S P2011Y11M29DT22H13M24S P1974Y11M22DT15H37M55S P1982Y03M21DT05H28M34S P2005Y10M19DT07H33M03S P1971Y12M18DT05H12M31S P2012Y11M25DT20H31M21S"/>
          <xs:enumeration value="P1985Y08M03DT05H13M04S P2028Y01M27DT19H35M32S P2030Y06M04DT00H35M26S P1996Y04M11DT03H51M05S P1994Y11M16DT23H17M06S P2014Y02M08DT18H30M57S P1976Y08M07DT11H55M26S"/>
          <xs:enumeration value="P2024Y07M23DT19H52M00S P2023Y03M04DT23H40M14S P2005Y04M12DT17H21M32S P1990Y01M15DT17H26M33S P2028Y01M30DT12H56M41S P2018Y12M10DT05H15M44S P1998Y12M28DT13H20M45S P1997Y10M15DT02H10M06S P1996Y01M29DT21H41M54S P1982Y01M09DT06H26M10S"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
