nistData/list/duration/Schema+Instance/NISTSchema-SV-II-list-duration-enumeration-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-list-duration-enumeration-4-NS"
        targetNamespace="NISTSchema-SV-II-list-duration-enumeration-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-duration-enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-duration-enumeration-4,
      which is derived by restriction of a list with itemType duration
      by facet enumeration with values of:
          P2028Y03M02DT04H35M39S P2007Y08M16DT21H53M59S P2008Y01M07DT13H39M43S P1989Y01M08DT19H46M40S P2009Y01M20DT00H54M24S P2015Y12M04DT09H29M38S
          P1974Y03M18DT04H11M56S P1984Y02M16DT16H24M55S P1983Y03M15DT04H28M25S P1980Y07M10DT15H01M05S P2030Y05M12DT06H58M39S
          P2018Y11M08DT20H53M46S P1984Y09M23DT01H32M55S P2007Y04M05DT10H01M56S P2006Y06M30DT07H17M12S P2012Y07M13DT20H55M44S P2030Y02M23DT01H04M56S P1993Y03M28DT05H17M11S
          P1984Y12M21DT16H21M46S P2014Y04M17DT22H49M23S P2010Y07M12DT07H12M12S P1981Y06M23DT20H34M15S P2006Y10M22DT01H15M37S P2018Y12M16DT19H24M03S P1982Y09M18DT07H57M15S P2007Y08M29DT09H33M47S P2019Y11M23DT07H20M46S P1971Y03M23DT00H50M37S
          P1992Y09M17DT18H58M26S P1993Y10M13DT12H16M56S P2020Y07M09DT15H28M12S P2013Y09M10DT21H34M22S P2005Y12M29DT06H07M41S P1981Y05M19DT03H22M25S P2004Y09M21DT17H24M05S P1996Y09M09DT13H00M55S P1990Y06M23DT15H44M08S P1998Y12M31DT21H44M53S
          P1980Y01M09DT06H39M22S P2009Y10M28DT03H07M47S P2026Y07M20DT20H24M49S P2003Y05M02DT17H27M09S P2005Y07M13DT17H57M21S P1990Y03M07DT12H48M41S
          P2004Y10M16DT22H18M36S P2013Y01M31DT16H15M14S P1993Y12M24DT12H58M32S P2021Y07M13DT10H57M30S P1975Y07M31DT05H51M05S P1977Y03M16DT18H05M35S P2006Y06M22DT08H01M26S P2014Y06M11DT11H35M06S
          P2014Y12M14DT20H34M03S P1996Y06M03DT01H43M59S P1972Y08M04DT07H22M16S P1994Y08M17DT18H46M11S P2018Y09M10DT17H17M43S P1981Y06M12DT20H47M09S P1976Y08M18DT10H59M46S P2030Y02M06DT00H32M31S
          P2011Y10M12DT19H20M40S P1993Y02M10DT02H22M29S P1992Y02M12DT23H34M26S P1972Y02M17DT05H02M48S P1980Y10M05DT14H12M42S
          P1972Y05M05DT09H42M42S P1988Y07M05DT02H23M57S P2013Y04M24DT15H03M48S P1982Y12M05DT02H20M46S P2006Y08M22DT20H50M36S P2029Y07M11DT06H39M21S
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-list-duration-enumeration-4" type="NISTSchema-SV-II-list-duration-enumeration-4-Type"/>

  <xs:simpleType name="listOfduration">
    <xs:list itemType="xs:duration"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-list-duration-enumeration-4-Type">
    <xs:restriction base="listOfduration">
          <xs:enumeration value="P2028Y03M02DT04H35M39S P2007Y08M16DT21H53M59S P2008Y01M07DT13H39M43S P1989Y01M08DT19H46M40S P2009Y01M20DT00H54M24S P2015Y12M04DT09H29M38S"/>
          <xs:enumeration value="P1974Y03M18DT04H11M56S P1984Y02M16DT16H24M55S P1983Y03M15DT04H28M25S P1980Y07M10DT15H01M05S P2030Y05M12DT06H58M39S"/>
          <xs:enumeration value="P2018Y11M08DT20H53M46S P1984Y09M23DT01H32M55S P2007Y04M05DT10H01M56S P2006Y06M30DT07H17M12S P2012Y07M13DT20H55M44S P2030Y02M23DT01H04M56S P1993Y03M28DT05H17M11S"/>
          <xs:enumeration value="P1984Y12M21DT16H21M46S P2014Y04M17DT22H49M23S P2010Y07M12DT07H12M12S P1981Y06M23DT20H34M15S P2006Y10M22DT01H15M37S P2018Y12M16DT19H24M03S P1982Y09M18DT07H57M15S P2007Y08M29DT09H33M47S P2019Y11M23DT07H20M46S P1971Y03M23DT00H50M37S"/>
          <xs:enumeration value="P1992Y09M17DT18H58M26S P1993Y10M13DT12H16M56S P2020Y07M09DT15H28M12S P2013Y09M10DT21H34M22S P2005Y12M29DT06H07M41S P1981Y05M19DT03H22M25S P2004Y09M21DT17H24M05S P1996Y09M09DT13H00M55S P1990Y06M23DT15H44M08S P1998Y12M31DT21H44M53S"/>
          <xs:enumeration value="P1980Y01M09DT06H39M22S P2009Y10M28DT03H07M47S P2026Y07M20DT20H24M49S P2003Y05M02DT17H27M09S P2005Y07M13DT17H57M21S P1990Y03M07DT12H48M41S"/>
          <xs:enumeration value="P2004Y10M16DT22H18M36S P2013Y01M31DT16H15M14S P1993Y12M24DT12H58M32S P2021Y07M13DT10H57M30S P1975Y07M31DT05H51M05S P1977Y03M16DT18H05M35S P2006Y06M22DT08H01M26S P2014Y06M11DT11H35M06S"/>
          <xs:enumeration value="P2014Y12M14DT20H34M03S P1996Y06M03DT01H43M59S P1972Y08M04DT07H22M16S P1994Y08M17DT18H46M11S P2018Y09M10DT17H17M43S P1981Y06M12DT20H47M09S P1976Y08M18DT10H59M46S P2030Y02M06DT00H32M31S"/>
          <xs:enumeration value="P2011Y10M12DT19H20M40S P1993Y02M10DT02H22M29S P1992Y02M12DT23H34M26S P1972Y02M17DT05H02M48S P1980Y10M05DT14H12M42S"/>
          <xs:enumeration value="P1972Y05M05DT09H42M42S P1988Y07M05DT02H23M57S P2013Y04M24DT15H03M48S P1982Y12M05DT02H20M46S P2006Y08M22DT20H50M36S P2029Y07M11DT06H39M21S"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
