nistData/list/duration/Schema+Instance/NISTSchema-SV-IV-list-duration-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-duration-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-IV-list-duration-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-duration-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-duration-enumeration-2,
      which is derived by restriction of a list with itemType duration
      by facet enumeration with values of:
          P2028Y05M05DT06H11M25S P1973Y08M09DT01H17M44S P2019Y01M11DT15H34M22S P2030Y10M23DT17H38M56S P1972Y11M22DT07H05M27S P1987Y12M10DT20H51M02S P2015Y02M15DT14H09M48S P1973Y07M27DT17H20M00S P2017Y11M08DT22H31M33S
          P1987Y05M21DT19H22M36S P2025Y06M28DT01H26M09S P2015Y04M14DT07H42M40S P2001Y01M07DT23H18M34S P1984Y02M16DT23H41M10S P2009Y06M02DT05H40M41S P2018Y06M19DT19H50M21S P2007Y11M07DT23H03M05S P1998Y01M24DT13H25M09S
          P1989Y04M15DT11H08M33S P2016Y12M23DT02H37M38S P2024Y03M21DT19H13M07S P2012Y11M11DT11H24M43S P1980Y08M22DT08H48M14S
          P1979Y04M10DT19H12M32S P1986Y08M02DT08H22M13S P2004Y10M18DT01H10M55S P1974Y11M22DT12H30M33S P2003Y06M07DT03H41M43S P2023Y02M19DT15H50M47S
          P1995Y11M26DT07H21M36S P2000Y08M25DT14H35M07S P2021Y08M21DT09H05M23S P2006Y10M12DT17H27M09S P1970Y07M19DT14H58M24S P2009Y04M03DT10H59M55S P1995Y12M27DT07H30M55S P1985Y08M25DT13H09M33S P2011Y04M13DT18H32M27S
          P2010Y11M20DT05H26M02S P1981Y02M18DT00H30M11S P2012Y09M27DT20H11M15S P2020Y03M07DT12H30M55S P1991Y10M14DT13H37M45S P2024Y11M08DT23H15M20S P2000Y06M17DT13H55M45S P2029Y05M22DT18H01M07S
          P1974Y09M14DT04H13M26S P1974Y05M09DT12H23M29S P1974Y07M13DT04H29M56S P2024Y12M05DT08H33M33S P2004Y05M30DT23H11M53S
          P1972Y01M26DT04H21M24S P1990Y01M18DT02H08M00S P2018Y05M23DT23H20M53S P1981Y06M11DT19H39M19S P1978Y07M20DT15H52M07S
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-duration-enumeration-2" type="NISTSchema-SV-IV-list-duration-enumeration-2-Type"/>

  <xs:simpleType name="listOfduration">
    <xs:list itemType="xs:duration"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-duration-enumeration-2-Type">
    <xs:restriction base="listOfduration">
          <xs:enumeration value="P2028Y05M05DT06H11M25S P1973Y08M09DT01H17M44S P2019Y01M11DT15H34M22S P2030Y10M23DT17H38M56S P1972Y11M22DT07H05M27S P1987Y12M10DT20H51M02S P2015Y02M15DT14H09M48S P1973Y07M27DT17H20M00S P2017Y11M08DT22H31M33S"/>
          <xs:enumeration value="P1987Y05M21DT19H22M36S P2025Y06M28DT01H26M09S P2015Y04M14DT07H42M40S P2001Y01M07DT23H18M34S P1984Y02M16DT23H41M10S P2009Y06M02DT05H40M41S P2018Y06M19DT19H50M21S P2007Y11M07DT23H03M05S P1998Y01M24DT13H25M09S"/>
          <xs:enumeration value="P1989Y04M15DT11H08M33S P2016Y12M23DT02H37M38S P2024Y03M21DT19H13M07S P2012Y11M11DT11H24M43S P1980Y08M22DT08H48M14S"/>
          <xs:enumeration value="P1979Y04M10DT19H12M32S P1986Y08M02DT08H22M13S P2004Y10M18DT01H10M55S P1974Y11M22DT12H30M33S P2003Y06M07DT03H41M43S P2023Y02M19DT15H50M47S"/>
          <xs:enumeration value="P1995Y11M26DT07H21M36S P2000Y08M25DT14H35M07S P2021Y08M21DT09H05M23S P2006Y10M12DT17H27M09S P1970Y07M19DT14H58M24S P2009Y04M03DT10H59M55S P1995Y12M27DT07H30M55S P1985Y08M25DT13H09M33S P2011Y04M13DT18H32M27S"/>
          <xs:enumeration value="P2010Y11M20DT05H26M02S P1981Y02M18DT00H30M11S P2012Y09M27DT20H11M15S P2020Y03M07DT12H30M55S P1991Y10M14DT13H37M45S P2024Y11M08DT23H15M20S P2000Y06M17DT13H55M45S P2029Y05M22DT18H01M07S"/>
          <xs:enumeration value="P1974Y09M14DT04H13M26S P1974Y05M09DT12H23M29S P1974Y07M13DT04H29M56S P2024Y12M05DT08H33M33S P2004Y05M30DT23H11M53S"/>
          <xs:enumeration value="P1972Y01M26DT04H21M24S P1990Y01M18DT02H08M00S P2018Y05M23DT23H20M53S P1981Y06M11DT19H39M19S P1978Y07M20DT15H52M07S"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
