nistData/list/duration/Schema+Instance/NISTSchema-SV-IV-list-duration-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-duration-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-IV-list-duration-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-duration-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-duration-enumeration-3,
      which is derived by restriction of a list with itemType duration
      by facet enumeration with values of:
          P1983Y12M21DT16H01M56S P2028Y07M20DT19H20M55S P1980Y06M07DT01H59M30S P1996Y06M18DT03H34M12S P1973Y12M11DT13H17M32S P1983Y12M28DT16H08M40S
          P2021Y03M12DT15H09M33S P1974Y12M18DT10H45M04S P2004Y12M02DT06H26M28S P1985Y11M23DT12H35M55S P2008Y05M25DT02H23M08S P1992Y09M06DT18H41M06S P1988Y07M19DT15H29M42S P1971Y08M01DT07H35M35S P2023Y11M07DT03H24M37S P1984Y08M30DT00H41M43S
          P1985Y05M18DT10H41M06S P2015Y12M26DT12H04M24S P2017Y10M29DT03H07M09S P1997Y12M03DT00H19M04S P1983Y12M19DT07H02M51S P2007Y01M31DT19H57M33S
          P1989Y06M27DT17H05M27S P2019Y01M24DT13H22M50S P2023Y06M25DT12H44M41S P2028Y12M26DT18H35M30S P1979Y05M18DT20H30M08S P2015Y03M31DT13H20M58S
          P2015Y06M27DT12H40M37S P1993Y11M03DT04H01M16S P2025Y01M22DT00H47M29S P1979Y12M25DT07H11M20S P1996Y07M22DT21H11M57S P1991Y01M20DT23H41M56S P2024Y09M21DT01H22M22S P1981Y01M24DT06H57M12S P2021Y01M02DT03H01M23S
          P1980Y10M31DT00H59M18S P2011Y05M21DT05H12M36S P2017Y01M11DT12H55M08S P2015Y06M03DT16H39M28S P1987Y09M20DT13H04M54S P2026Y06M15DT20H56M16S P2021Y06M06DT22H09M23S P2013Y04M14DT11H49M59S P1978Y12M04DT11H16M26S
          P2027Y05M14DT23H26M55S P2016Y08M02DT05H17M44S P2013Y12M01DT09H25M45S P2005Y07M22DT17H29M02S P2016Y08M24DT13H54M36S P1989Y12M30DT18H59M44S P2003Y08M20DT05H11M42S P2011Y09M27DT05H11M00S P2012Y09M05DT02H00M25S
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-duration-enumeration-3" type="NISTSchema-SV-IV-list-duration-enumeration-3-Type"/>

  <xs:simpleType name="listOfduration">
    <xs:list itemType="xs:duration"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-duration-enumeration-3-Type">
    <xs:restriction base="listOfduration">
          <xs:enumeration value="P1983Y12M21DT16H01M56S P2028Y07M20DT19H20M55S P1980Y06M07DT01H59M30S P1996Y06M18DT03H34M12S P1973Y12M11DT13H17M32S P1983Y12M28DT16H08M40S"/>
          <xs:enumeration value="P2021Y03M12DT15H09M33S P1974Y12M18DT10H45M04S P2004Y12M02DT06H26M28S P1985Y11M23DT12H35M55S P2008Y05M25DT02H23M08S P1992Y09M06DT18H41M06S P1988Y07M19DT15H29M42S P1971Y08M01DT07H35M35S P2023Y11M07DT03H24M37S P1984Y08M30DT00H41M43S"/>
          <xs:enumeration value="P1985Y05M18DT10H41M06S P2015Y12M26DT12H04M24S P2017Y10M29DT03H07M09S P1997Y12M03DT00H19M04S P1983Y12M19DT07H02M51S P2007Y01M31DT19H57M33S"/>
          <xs:enumeration value="P1989Y06M27DT17H05M27S P2019Y01M24DT13H22M50S P2023Y06M25DT12H44M41S P2028Y12M26DT18H35M30S P1979Y05M18DT20H30M08S P2015Y03M31DT13H20M58S"/>
          <xs:enumeration value="P2015Y06M27DT12H40M37S P1993Y11M03DT04H01M16S P2025Y01M22DT00H47M29S P1979Y12M25DT07H11M20S P1996Y07M22DT21H11M57S P1991Y01M20DT23H41M56S P2024Y09M21DT01H22M22S P1981Y01M24DT06H57M12S P2021Y01M02DT03H01M23S"/>
          <xs:enumeration value="P1980Y10M31DT00H59M18S P2011Y05M21DT05H12M36S P2017Y01M11DT12H55M08S P2015Y06M03DT16H39M28S P1987Y09M20DT13H04M54S P2026Y06M15DT20H56M16S P2021Y06M06DT22H09M23S P2013Y04M14DT11H49M59S P1978Y12M04DT11H16M26S"/>
          <xs:enumeration value="P2027Y05M14DT23H26M55S P2016Y08M02DT05H17M44S P2013Y12M01DT09H25M45S P2005Y07M22DT17H29M02S P2016Y08M24DT13H54M36S P1989Y12M30DT18H59M44S P2003Y08M20DT05H11M42S P2011Y09M27DT05H11M00S P2012Y09M05DT02H00M25S"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
