nistData/list/duration/Schema+Instance/NISTSchema-SV-II-list-duration-pattern-5.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-SV-II-list-duration-pattern-5-NS"
        targetNamespace="NISTSchema-SV-II-list-duration-pattern-5-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-duration-pattern-5.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-duration-pattern-5,
      which is derived by restriction of a list with item type duration
      by facet pattern with a value of: P\d\d03Y0\dM\d9DT\d6H\d9M\d3S P\d\d33Y\d3M\d9DT\d2H\d8M\d8S P19\d\dY0\dM\d8DT1\dH\d1M4\dS P\d\d66Y1\dM1\dDT\d8H2\dM4\dS P\d\d20Y0\dM\d8DT\d4H4\dM0\dS P\d\d44Y1\dM\d2DT0\dH1\dM\d6S
      This schema is intended to be valid with
      regard to the schema for schemas.
    </documentation>
  </annotation>

  <element name="NISTSchema-SV-II-list-duration-pattern-5" type="nist:NISTSchema-SV-II-list-duration-pattern-5-Type"/>

  <simpleType name="listOfduration">
    <list itemType="duration"/>
  </simpleType>

  <simpleType name="NISTSchema-SV-II-list-duration-pattern-5-Type">
    <restriction base="nist:listOfduration">
      <pattern value="P\d\d03Y0\dM\d9DT\d6H\d9M\d3S P\d\d33Y\d3M\d9DT\d2H\d8M\d8S P19\d\dY0\dM\d8DT1\dH\d1M4\dS P\d\d66Y1\dM1\dDT\d8H2\dM4\dS P\d\d20Y0\dM\d8DT\d4H4\dM0\dS P\d\d44Y1\dM\d2DT0\dH1\dM\d6S"/>
    </restriction>
  </simpleType>

</schema>
