nistData/atomic/nonNegativeInteger/Schema+Instance/NISTSchema-SV-II-atomic-nonNegativeInteger-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-nonNegativeInteger-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-II-atomic-nonNegativeInteger-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-nonNegativeInteger-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-nonNegativeInteger-enumeration-2,
      which is derived by restriction of built-in type nonNegativeInteger
      by facet enumeration with values of:
          4666174071
          39397
          8953001
          3442650103366697
          9520089393
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-nonNegativeInteger-enumeration-2" type="NISTSchema-SV-II-atomic-nonNegativeInteger-enumeration-2-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-nonNegativeInteger-enumeration-2-Type">
    <xs:restriction base="xs:nonNegativeInteger">
          <xs:enumeration value="4666174071"/>
          <xs:enumeration value="39397"/>
          <xs:enumeration value="8953001"/>
          <xs:enumeration value="3442650103366697"/>
          <xs:enumeration value="9520089393"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
