nistData/list/ID/Schema+Instance/NISTSchema-SV-IV-list-ID-enumeration-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="NISTSchema-SV-IV-list-ID-enumeration-1-NS"
           targetNamespace="NISTSchema-SV-IV-list-ID-enumeration-1-NS">
   <xs:annotation>
      <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-ID-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-ID-enumeration-1,
      which is derived by restriction of a list with itemType ID
      by facet enumeration with values of:
          ldata_cost_between.this_set.and-repository_efforts.the-of_gl ito-to.is.obtained_standardization_to_better.e bsuccess-built.to.computing-of.concepts-recommending gprocesses-consortium.for.o ocreation_computer_provides.in-be_2000-partners-networking_to-m _in.suites_software.implementation.enabling nboth.ability_e_a.products.is_donate dand_and_and-the.and-images_of_
          fbuild.technical_information.pervasive.o _rigorous.to-an-defining_filter_and. lof.a_information_to_compute gand.target_and_d _visibly.by.computer-repository_can.compliant_softwar
          rany-of-the-to_specifications.match _the_less_the_the.the_devices-compatibility-who_ aindustry.primarily_offer.database vmanipulation.specific_of qdocuments.wireless-of.systems.be.tremendous-2000-fir rdistributed_the_specification_to_to.describes_chain-of_t
          rpervasive.discussions.provided_of-th cour_to-information.variety_and_wireless-security.dis _tools_and.related-developed.a_rigorous.available.of_sp bboth_for.a-leadership.specific-associated-suite-of_fo oto-next.software-the_partnerships_law-transact_the.the.re oand-with.led-data.clean- jof.and_the-refe
          uin-u nsystem einformation_is.these.in-methods-government.developing_for- _device qon_for_information-concepts.is_partners.which-lan sbetween_defining-those_signatures-which-method bimproved_lack_ hand_primarily-issues_analysis- abusiness-pr
          qthe_a-is.related.b cscreen_for_graphical_variety-this_having.recommendi nof.competence.by_and-clean.s-electronic_d hthe.test-all.v pinto_language-revie iled-testing-commerce.a_most-and-and.al tdocuments_as-systems.world.manage.for_of_implementations tconformance.etc_to-
          _configurat lgood-use_with-th oadoption.pervas oa.the.of qthese_or iability-generation.eliminated.computer-collaborating-for.rep ccomp oa_user.will.software_of_lacking.becoming_ensure_w
          _defines.original.primary_ owide-object_to.and-its-sensors.robust.and_included_are.that-re efocusing_of.ident tother.test- bregistry-such_contribute.in.and-too mthe_prominent.recommending_performance_specific_from.
          _of.technologies.be_act_maintains_be.the-c _service_for-for_with.has.match.be utechnology_to-signatures.from-partners-beta kmany.containing-degree_of bintelligent-the-and_large-is_re _adoption.a_devices ewith.and-retrieves.be_of.
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
   </xs:annotation>

   <xs:element name="NISTSchema-SV-IV-list-ID-enumeration-1"
               type="NISTSchema-SV-IV-list-ID-enumeration-1-Type"/>

   <xs:simpleType name="listOfID">
      <xs:list itemType="xs:ID"/>
   </xs:simpleType>

   <xs:simpleType name="NISTSchema-SV-IV-list-ID-enumeration-1-Type">
      <xs:restriction base="listOfID">
         <xs:enumeration value="ldata_cost_between.this_set.and-repository_efforts.the-of_gl ito-to.is.obtained_standardization_to_better.e bsuccess-built.to.computing-of.concepts-recommending gprocesses-consortium.for.o ocreation_computer_provides.in-be_2000-partners-networking_to-m _in.suites_software.implementation.enabling nboth.ability_e_a.products.is_donate dand_and_and-the.and-images_of_"/>
         <xs:enumeration value="fbuild.technical_information.pervasive.o _rigorous.to-an-defining_filter_and. lof.a_information_to_compute gand.target_and_d _visibly.by.computer-repository_can.compliant_softwar"/>
         <xs:enumeration value="rany-of-the-to_specifications.match _the_less_the_the.the_devices-compatibility-who_ aindustry.primarily_offer.database vmanipulation.specific_of qdocuments.wireless-of.systems.be.tremendous-2000-fir rdistributed_the_specification_to_to.describes_chain-of_t"/>
         <xs:enumeration value="rpervasive.discussions.provided_of-th cour_to-information.variety_and_wireless-security.dis _tools_and.related-developed.a_rigorous.available.of_sp bboth_for.a-leadership.specific-associated-suite-of_fo oto-next.software-the_partnerships_law-transact_the.the.re oand-with.led-data.clean- jof.and_the-refe"/>
         <xs:enumeration value="uin-u nsystem einformation_is.these.in-methods-government.developing_for- _device qon_for_information-concepts.is_partners.which-lan sbetween_defining-those_signatures-which-method bimproved_lack_ hand_primarily-issues_analysis- abusiness-pr"/>
         <xs:enumeration value="qthe_a-is.related.b cscreen_for_graphical_variety-this_having.recommendi nof.competence.by_and-clean.s-electronic_d hthe.test-all.v pinto_language-revie iled-testing-commerce.a_most-and-and.al tdocuments_as-systems.world.manage.for_of_implementations tconformance.etc_to-"/>
         <xs:enumeration value="_configurat lgood-use_with-th oadoption.pervas oa.the.of qthese_or iability-generation.eliminated.computer-collaborating-for.rep ccomp oa_user.will.software_of_lacking.becoming_ensure_w"/>
         <xs:enumeration value="_defines.original.primary_ owide-object_to.and-its-sensors.robust.and_included_are.that-re efocusing_of.ident tother.test- bregistry-such_contribute.in.and-too mthe_prominent.recommending_performance_specific_from."/>
         <xs:enumeration value="_of.technologies.be_act_maintains_be.the-c _service_for-for_with.has.match.be utechnology_to-signatures.from-partners-beta kmany.containing-degree_of bintelligent-the-and_large-is_re _adoption.a_devices ewith.and-retrieves.be_of."/>
      </xs:restriction>
   </xs:simpleType>

   <!--2010-06-21+01:00: added a wrapper element: see bug 9922-->

   <element xmlns="http://www.w3.org/2001/XMLSchema" name="out">
      <complexType>
         <sequence>
            <any processContents="strict"/>
         </sequence>
      </complexType>
   </element>
</xs:schema>