nistData/list/ID/Schema+Instance/NISTSchema-SV-IV-list-ID-pattern-5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-SV-IV-list-ID-pattern-5-NS"
        targetNamespace="NISTSchema-SV-IV-list-ID-pattern-5-NS">
   <annotation>
      <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-ID-pattern-5.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-ID-pattern-5,
      which is derived by restriction of a list with item type ID
      by facet pattern with a value of: [\i-[:]][\c-[:]]{59} [\i-[:]][\c-[:]]{51} [\i-[:]][\c-[:]]{49} [\i-[:]][\c-[:]]{43} [\i-[:]][\c-[:]]{28} [\i-[:]][\c-[:]]{11} [\i-[:]][\c-[:]]{28} [\i-[:]][\c-[:]]{15}
      This schema is intended to be valid with
      regard to the schema for schemas.
    </documentation>
   </annotation>

   <element name="NISTSchema-SV-IV-list-ID-pattern-5"
            type="nist:NISTSchema-SV-IV-list-ID-pattern-5-Type"/>

   <simpleType name="listOfID">
      <list itemType="ID"/>
   </simpleType>

   <simpleType name="NISTSchema-SV-IV-list-ID-pattern-5-Type">
      <restriction base="nist:listOfID">
         <pattern value="[\i-[:]][\c-[:]]{59} [\i-[:]][\c-[:]]{51} [\i-[:]][\c-[:]]{49} [\i-[:]][\c-[:]]{43} [\i-[:]][\c-[:]]{28} [\i-[:]][\c-[:]]{11} [\i-[:]][\c-[:]]{28} [\i-[:]][\c-[:]]{15}"/>
      </restriction>
   </simpleType>

   <!--2010-06-21+01:00: added a wrapper element: see bug 9922-->

   <element name="out">
      <complexType>
         <sequence>
            <any processContents="strict"/>
         </sequence>
      </complexType>
   </element>
</schema>