nistData/atomic/gDay/Schema+Instance/NISTSchema-SV-II-atomic-gDay-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-gDay-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-II-atomic-gDay-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-gDay-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-gDay-enumeration-1,
      which is derived by restriction of built-in type gDay
      by facet enumeration with values of:
          ---26
          ---23
          ---25
          ---28
          ---05
          ---23
          ---18
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-gDay-enumeration-1" type="NISTSchema-SV-II-atomic-gDay-enumeration-1-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-gDay-enumeration-1-Type">
    <xs:restriction base="xs:gDay">
          <xs:enumeration value="---26"/>
          <xs:enumeration value="---23"/>
          <xs:enumeration value="---25"/>
          <xs:enumeration value="---28"/>
          <xs:enumeration value="---05"/>
          <xs:enumeration value="---23"/>
          <xs:enumeration value="---18"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
