nistData/atomic/gDay/Schema+Instance/NISTSchema-SV-IV-atomic-gDay-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-gDay-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-gDay-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-gDay-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-gDay-enumeration-3,
      which is derived by restriction of built-in type gDay
      by facet enumeration with values of:
          ---15
          ---27
          ---16
          ---22
          ---12
          ---30
          ---24
          ---14
          ---09
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-gDay-enumeration-3" type="NISTSchema-SV-IV-atomic-gDay-enumeration-3-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-gDay-enumeration-3-Type">
    <xs:restriction base="xs:gDay">
          <xs:enumeration value="---15"/>
          <xs:enumeration value="---27"/>
          <xs:enumeration value="---16"/>
          <xs:enumeration value="---22"/>
          <xs:enumeration value="---12"/>
          <xs:enumeration value="---30"/>
          <xs:enumeration value="---24"/>
          <xs:enumeration value="---14"/>
          <xs:enumeration value="---09"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
