nistData/atomic/gDay/Schema+Instance/NISTSchema-SV-IV-atomic-gDay-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-gDay-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-gDay-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-gDay-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-gDay-enumeration-1,
      which is derived by restriction of built-in type gDay
      by facet enumeration with values of:
          ---15
          ---29
          ---30
          ---26
          ---16
          ---08
          ---18
          ---07
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-gDay-enumeration-1" type="NISTSchema-SV-IV-atomic-gDay-enumeration-1-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-gDay-enumeration-1-Type">
    <xs:restriction base="xs:gDay">
          <xs:enumeration value="---15"/>
          <xs:enumeration value="---29"/>
          <xs:enumeration value="---30"/>
          <xs:enumeration value="---26"/>
          <xs:enumeration value="---16"/>
          <xs:enumeration value="---08"/>
          <xs:enumeration value="---18"/>
          <xs:enumeration value="---07"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
