nistData/union/anyURI-float/Schema+Instance/NISTSchema-SV-II-union-anyURI-float-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-union-anyURI-float-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-II-union-anyURI-float-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-union-anyURI-float-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-II-union-anyURI-float-enumeration-2,
      which is derived by restriction of a union of built-in types 
      anyURI and float
      by facet enumeration with values of:
          1.8737210E-15
          3.4028235E38
          http://d.net
          2.8766513E-6
          3.2740474E25
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-II-union-anyURI-float-enumeration-2" type="NISTSchema-SV-II-union-anyURI-float-enumeration-2-Type"/>

  <xs:simpleType name="unionOf-anyURI-float">
    <xs:union memberTypes="xs:anyURI xs:float"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-union-anyURI-float-enumeration-2-Type">
    <xs:restriction base="unionOf-anyURI-float">
          <xs:enumeration value="1.8737210E-15"/>
          <xs:enumeration value="3.4028235E38"/>
          <xs:enumeration value="http://d.net"/>
          <xs:enumeration value="2.8766513E-6"/>
          <xs:enumeration value="3.2740474E25"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
