ibmData/schema_invalid/S3_3_6/s3_3_6si02.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="a"
        xmlns:a="a">
        
<!-- 
	Tests restriction of all modelgroup
-->

<complexType name="c">
 <all>
  <any notQName="hi" processContents="lax"/>
 </all>
</complexType>

<complexType name="d">
 <complexContent>
 <restriction base="a:c">
  <all>
   <any processContents="lax"/>		<!-- invalid restriction -->
  </all>
 </restriction>
 </complexContent>
</complexType>

<complexType name="e">
 <complexContent>
 <restriction base="a:c">
  <all>
   <any notQName="hi" processContents="lax" maxOccurs="2"/>	<!-- invalid restriction -->
  </all>
 </restriction>
 </complexContent>
</complexType>

<complexType name="f">
 <complexContent>
 <restriction base="a:c">
  <all>
   <any notQName="hi" processContents="lax" minOccurs="0"/>	<!-- invalid restriction -->
  </all>
 </restriction>
 </complexContent>
</complexType>

<complexType name="g">
 <complexContent>
 <restriction base="a:c">
  <all>
   <element name="hello" type="integer"/>
  </all>
 </restriction>
 </complexContent>
</complexType>


<element name="root" type="integer"/>
</schema>
