nistData/list/double/Schema+Instance/NISTSchema-SV-II-list-double-enumeration-5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-list-double-enumeration-5-NS"
        targetNamespace="NISTSchema-SV-II-list-double-enumeration-5-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-double-enumeration-5.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-double-enumeration-5,
      which is derived by restriction of a list with itemType double
      by facet enumeration with values of:
          4.9E-324 2.7143976147772756E-234 2.4966019859118259E-144 4.3837092309188714E-54 4.7511835820869962E36 3.8237447144491834E126 3.8289791976000881E216 1.7976931348623157E308
          4.9E-324 1.8758040344391285E-245 2.4298568370126200E-166 2.4464436584364486E-87 1.9302476599219463E-8 4.1486531267045504E71 4.1934684957043166E150 3.8146605226841237E229 1.7976931348623157E308
          4.9E-324 2.5041240096044605E-245 3.2199020206579426E-166 2.9554572753022089E-87 4.4856837386872890E-8 2.9793578155627906E71 4.8460410893776980E150 2.8830595597974495E229 1.7976931348623157E308
          4.9E-324 3.7658169325319332E-254 3.8857117010641061E-184 2.2396348205631080E-114 2.2485235825549561E-44 2.5116006324348331E26 4.8900852533299656E96 3.1185376812173890E166 3.0136288098217178E236 1.7976931348623157E308
          4.9E-324 3.4157619418703678E-234 3.7171202148150158E-144 3.6540334820219300E-54 2.0102454460845331E36 1.8844188589352149E126 4.8671620929702735E216 1.7976931348623157E308
          4.9E-324 4.8458407095960573E-198 2.3121591608397172E-72 4.7491964601576431E54 4.5926719826000434E180 1.7976931348623157E308
          4.9E-324 3.5577030374429723E-234 2.4710427499476234E-144 4.6628512552006907E-54 2.9369356587258745E36 3.9417782698868756E126 1.8492118834129378E216 1.7976931348623157E308
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-list-double-enumeration-5" type="NISTSchema-SV-II-list-double-enumeration-5-Type"/>

  <xs:simpleType name="listOfdouble">
    <xs:list itemType="xs:double"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-list-double-enumeration-5-Type">
    <xs:restriction base="listOfdouble">
          <xs:enumeration value="4.9E-324 2.7143976147772756E-234 2.4966019859118259E-144 4.3837092309188714E-54 4.7511835820869962E36 3.8237447144491834E126 3.8289791976000881E216 1.7976931348623157E308"/>
          <xs:enumeration value="4.9E-324 1.8758040344391285E-245 2.4298568370126200E-166 2.4464436584364486E-87 1.9302476599219463E-8 4.1486531267045504E71 4.1934684957043166E150 3.8146605226841237E229 1.7976931348623157E308"/>
          <xs:enumeration value="4.9E-324 2.5041240096044605E-245 3.2199020206579426E-166 2.9554572753022089E-87 4.4856837386872890E-8 2.9793578155627906E71 4.8460410893776980E150 2.8830595597974495E229 1.7976931348623157E308"/>
          <xs:enumeration value="4.9E-324 3.7658169325319332E-254 3.8857117010641061E-184 2.2396348205631080E-114 2.2485235825549561E-44 2.5116006324348331E26 4.8900852533299656E96 3.1185376812173890E166 3.0136288098217178E236 1.7976931348623157E308"/>
          <xs:enumeration value="4.9E-324 3.4157619418703678E-234 3.7171202148150158E-144 3.6540334820219300E-54 2.0102454460845331E36 1.8844188589352149E126 4.8671620929702735E216 1.7976931348623157E308"/>
          <xs:enumeration value="4.9E-324 4.8458407095960573E-198 2.3121591608397172E-72 4.7491964601576431E54 4.5926719826000434E180 1.7976931348623157E308"/>
          <xs:enumeration value="4.9E-324 3.5577030374429723E-234 2.4710427499476234E-144 4.6628512552006907E-54 2.9369356587258745E36 3.9417782698868756E126 1.8492118834129378E216 1.7976931348623157E308"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
