nistData/list/double/Schema+Instance/NISTSchema-SV-IV-list-double-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-double-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-IV-list-double-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-double-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-double-enumeration-1,
      which is derived by restriction of a list with itemType double
      by facet enumeration with values of:
          4.9E-324 3.3176749206378278E-166 3.5785781529563626E-8 3.3712232531680634E150 1.7976931348623157E308
          4.9E-324 3.2128874233572999E-198 2.5467796630231412E-72 1.8191175079609360E54 4.0974660482211142E180 1.7976931348623157E308
          4.9E-324 3.5129013635160343E-219 3.2581938895043386E-114 3.9984908172396496E-9 3.2672288746749807E96 3.7818447071057260E201 1.7976931348623157E308
          4.9E-324 3.8839478744613507E-198 4.5622697639027232E-72 2.8822994857443195E54 2.0539211257109590E180 1.7976931348623157E308
          4.9E-324 3.9190503006064889E-234 3.4755375016856514E-144 3.7608319644665951E-54 4.4846768498308562E36 2.2760012347987270E126 2.6666656331514834E216 1.7976931348623157E308
          4.9E-324 4.6212958928279488E-198 2.9125706866161182E-72 2.7285254938224544E54 3.8598759927853060E180 1.7976931348623157E308
          4.9E-324 4.3052942777950041E-198 2.2733663731144783E-72 4.1295576438424014E54 1.9658384457363725E180 1.7976931348623157E308
          4.9E-324 3.9293192373770803E-234 4.8298103594724866E-144 3.9254455912717040E-54 2.6871019760344159E36 4.0830180806465051E126 4.0689610948400470E216 1.7976931348623157E308
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-double-enumeration-1" type="NISTSchema-SV-IV-list-double-enumeration-1-Type"/>

  <xs:simpleType name="listOfdouble">
    <xs:list itemType="xs:double"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-double-enumeration-1-Type">
    <xs:restriction base="listOfdouble">
          <xs:enumeration value="4.9E-324 3.3176749206378278E-166 3.5785781529563626E-8 3.3712232531680634E150 1.7976931348623157E308"/>
          <xs:enumeration value="4.9E-324 3.2128874233572999E-198 2.5467796630231412E-72 1.8191175079609360E54 4.0974660482211142E180 1.7976931348623157E308"/>
          <xs:enumeration value="4.9E-324 3.5129013635160343E-219 3.2581938895043386E-114 3.9984908172396496E-9 3.2672288746749807E96 3.7818447071057260E201 1.7976931348623157E308"/>
          <xs:enumeration value="4.9E-324 3.8839478744613507E-198 4.5622697639027232E-72 2.8822994857443195E54 2.0539211257109590E180 1.7976931348623157E308"/>
          <xs:enumeration value="4.9E-324 3.9190503006064889E-234 3.4755375016856514E-144 3.7608319644665951E-54 4.4846768498308562E36 2.2760012347987270E126 2.6666656331514834E216 1.7976931348623157E308"/>
          <xs:enumeration value="4.9E-324 4.6212958928279488E-198 2.9125706866161182E-72 2.7285254938224544E54 3.8598759927853060E180 1.7976931348623157E308"/>
          <xs:enumeration value="4.9E-324 4.3052942777950041E-198 2.2733663731144783E-72 4.1295576438424014E54 1.9658384457363725E180 1.7976931348623157E308"/>
          <xs:enumeration value="4.9E-324 3.9293192373770803E-234 4.8298103594724866E-144 3.9254455912717040E-54 2.6871019760344159E36 4.0830180806465051E126 4.0689610948400470E216 1.7976931348623157E308"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
