nistData/list/gYearMonth/Schema+Instance/NISTSchema-SV-IV-list-gYearMonth-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-gYearMonth-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-IV-list-gYearMonth-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-gYearMonth-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-gYearMonth-enumeration-3,
      which is derived by restriction of a list with itemType gYearMonth
      by facet enumeration with values of:
          2006-11 2009-01 1979-05 1992-11 2021-06
          1988-04 2018-10 2010-11 2013-11 2012-08 2019-03 2013-08 2012-07
          1988-07 1991-09 1990-01 2000-10 1993-04 2017-12 2011-08 2010-10
          1998-11 1978-07 1990-02 2005-06 2002-03 2025-09 1971-09 2029-06 1993-01 2018-11
          1996-07 1989-07 1998-06 2001-11 1986-07 1983-08 2024-01 1977-01
          2011-02 2000-07 1976-09 1971-08 1990-09 1981-02 1998-03
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-gYearMonth-enumeration-3" type="NISTSchema-SV-IV-list-gYearMonth-enumeration-3-Type"/>

  <xs:simpleType name="listOfgYearMonth">
    <xs:list itemType="xs:gYearMonth"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-gYearMonth-enumeration-3-Type">
    <xs:restriction base="listOfgYearMonth">
          <xs:enumeration value="2006-11 2009-01 1979-05 1992-11 2021-06"/>
          <xs:enumeration value="1988-04 2018-10 2010-11 2013-11 2012-08 2019-03 2013-08 2012-07"/>
          <xs:enumeration value="1988-07 1991-09 1990-01 2000-10 1993-04 2017-12 2011-08 2010-10"/>
          <xs:enumeration value="1998-11 1978-07 1990-02 2005-06 2002-03 2025-09 1971-09 2029-06 1993-01 2018-11"/>
          <xs:enumeration value="1996-07 1989-07 1998-06 2001-11 1986-07 1983-08 2024-01 1977-01"/>
          <xs:enumeration value="2011-02 2000-07 1976-09 1971-08 1990-09 1981-02 1998-03"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
