nistData/list/gYearMonth/Schema+Instance/NISTSchema-SV-II-list-gYearMonth-pattern-1.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-SV-II-list-gYearMonth-pattern-1-NS"
        targetNamespace="NISTSchema-SV-II-list-gYearMonth-pattern-1-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-gYearMonth-pattern-1.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-gYearMonth-pattern-1,
      which is derived by restriction of a list with item type gYearMonth
      by facet pattern with a value of: 17\d\d-\d6 19\d\d-\d4 20\d\d-\d1 \d\d52-\d0 17\d\d-\d0 19\d\d-1\d \d\d81-0\d
      This schema is intended to be valid with
      regard to the schema for schemas.
    </documentation>
  </annotation>

  <element name="NISTSchema-SV-II-list-gYearMonth-pattern-1" type="nist:NISTSchema-SV-II-list-gYearMonth-pattern-1-Type"/>

  <simpleType name="listOfgYearMonth">
    <list itemType="gYearMonth"/>
  </simpleType>

  <simpleType name="NISTSchema-SV-II-list-gYearMonth-pattern-1-Type">
    <restriction base="nist:listOfgYearMonth">
      <pattern value="17\d\d-\d6 19\d\d-\d4 20\d\d-\d1 \d\d52-\d0 17\d\d-\d0 19\d\d-1\d \d\d81-0\d"/>
    </restriction>
  </simpleType>

</schema>
