nistData/atomic/integer/Schema+Instance/NISTSchema-SV-II-atomic-integer-enumeration-5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-integer-enumeration-5-NS"
        targetNamespace="NISTSchema-SV-II-atomic-integer-enumeration-5-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-integer-enumeration-5.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-integer-enumeration-5,
      which is derived by restriction of built-in type integer
      by facet enumeration with values of:
          7980740138073
          426
          -189337021
          -33
          504
          -417572823
          -19146712219589
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-integer-enumeration-5" type="NISTSchema-SV-II-atomic-integer-enumeration-5-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-integer-enumeration-5-Type">
    <xs:restriction base="xs:integer">
          <xs:enumeration value="7980740138073"/>
          <xs:enumeration value="426"/>
          <xs:enumeration value="-189337021"/>
          <xs:enumeration value="-33"/>
          <xs:enumeration value="504"/>
          <xs:enumeration value="-417572823"/>
          <xs:enumeration value="-19146712219589"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
