nistData/atomic/integer/Schema+Instance/NISTSchema-SV-IV-atomic-integer-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-integer-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-integer-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-integer-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-integer-enumeration-2,
      which is derived by restriction of built-in type integer
      by facet enumeration with values of:
          -648311529
          45817917
          -54
          94122922748785
          -246897894064838530
          -7816621
          -76931211351
          1654495802745
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-integer-enumeration-2" type="NISTSchema-SV-IV-atomic-integer-enumeration-2-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-integer-enumeration-2-Type">
    <xs:restriction base="xs:integer">
          <xs:enumeration value="-648311529"/>
          <xs:enumeration value="45817917"/>
          <xs:enumeration value="-54"/>
          <xs:enumeration value="94122922748785"/>
          <xs:enumeration value="-246897894064838530"/>
          <xs:enumeration value="-7816621"/>
          <xs:enumeration value="-76931211351"/>
          <xs:enumeration value="1654495802745"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
