nistData/list/hexBinary/Schema+Instance/NISTSchema-SV-IV-list-hexBinary-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-hexBinary-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-IV-list-hexBinary-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-hexBinary-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-hexBinary-enumeration-3,
      which is derived by restriction of a list with itemType hexBinary
      by facet enumeration with values of:
          67736372786f7073687076616478716479776678 69796272726b707675746b6374616379727169646873746e7462736d656962786b6c796c687669786e697574 6f 6e747877687574666961656d646765737367777768 686f686a6b71716f 78757876717469696d6876646376626c656261796e66617562776766716e6c74767768 6878757278796b6e6c 7279617272696a74636d6963626b71707674
          726c667965686b676f73646c6c6a646175626979616361747272697661676578766f646d746c79686d7474796375666474786b6c6f707262 73687174656a666f64796a67636c6b62676f77696a6966646c7565706d6f7062676c6b65696d6e686d63796778726e61726d6c7069 636d786161786e7778616e6e616b6a656979666d6d747472707175686e65756e6465716e76777361646a737972 647076627870707263646b7271617469746767706d6c77716c6d72626376796b666c657672636a667769726b6273727662626d6e746e616c636f78 756b686e6e6576616b616864746469616c696577746a6a61686b75627072796270696672706a6a6a686575776963616479766679657479776f
          776e71786b66766e70757370616373 62716a78756c7974656769746f6e656376696c6b786872647973736b6e646477776864766f646d7974656a6973667571736f6178616d67706f7961747071677370 756c76676d71786b6271747675 75786f6465786e6b72 7678757372676b6368766d6569617470706279676477747976746e766e667467 7971616e7975686f677271686d6e6c746d696865726e6f796564676f6a6970796a776162727066696761636363677367706c7166637861627875687176636771
          6d61 72726679616f61756c73706f7561676b61657575626c736769756965656379686764796f6d74766663646a75786a626e796269766868766570756767646b7575686a79657163706e 6e6b67 6d666767696d796d6764747169686870637765686563736168797469 6d6c6b7279767770666a7175786f69756862756976706672726f78646c676578636c6b6370726267647362766f6e69796c6e676b676d706e7772646d6b65766d726c6174746e 686d646966646a7167666674736277666b65716f6d70737874746263686d6b6d716b7163726c676a63796177646e686f6263726f6275656169756c6d7275
          6f64776b636d6c64796f666a616c636167697665727668666f756667696f6c736e7564666f796c66686f7076 6a6f74677973746a72666a667062616a676169776d646368796b 73636265696a777266656378787865696a637973676b7472 79786468686f6b7072666c76757472657261706d6e77687377 716e637568686f686b716e656179746d7470707373646464696372797474646a6a76 706d706f6f6575746e6967756875636c69656866676177636c6e6f706f686b6c76686f646478646b696775 6d66696e616674656272696762767165656a
          776b626f6f62796266766b6a666c646d766c6a7365726f6a6262646673617770636f63726b6a6e636e77787173766e6a737872796e616963 68666f6165757871666c6d63696d6470776b6372786b63736a6d7176747576646e716f7577676a7367717961666c7477646c6273777064747167776b6a62667478766f797866 6c646a6c646a77736e666d64646e76696b6a7774656a6672626577687572647672666e746c6b66646a6a776c 646b616662666c79776f6d716a6276766a65737168696763736866757871646379706b7762766c64686a7668646874696b6b63 6e636968637576677379796b6e7869626662666a62646d6172686a72676b68616d6e7563776c787367716c7376617761716e766d746366786c706b72626574666964697063736c6f71 6164786877656b6e64637179786478797564637778617277796a616f686f66766a63706e766161637776626275616d637571636f747567 65677377746975656b717174796471746d6a6967726d78696c76786b
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-hexBinary-enumeration-3" type="NISTSchema-SV-IV-list-hexBinary-enumeration-3-Type"/>

  <xs:simpleType name="listOfhexBinary">
    <xs:list itemType="xs:hexBinary"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-hexBinary-enumeration-3-Type">
    <xs:restriction base="listOfhexBinary">
          <xs:enumeration value="67736372786f7073687076616478716479776678 69796272726b707675746b6374616379727169646873746e7462736d656962786b6c796c687669786e697574 6f 6e747877687574666961656d646765737367777768 686f686a6b71716f 78757876717469696d6876646376626c656261796e66617562776766716e6c74767768 6878757278796b6e6c 7279617272696a74636d6963626b71707674"/>
          <xs:enumeration value="726c667965686b676f73646c6c6a646175626979616361747272697661676578766f646d746c79686d7474796375666474786b6c6f707262 73687174656a666f64796a67636c6b62676f77696a6966646c7565706d6f7062676c6b65696d6e686d63796778726e61726d6c7069 636d786161786e7778616e6e616b6a656979666d6d747472707175686e65756e6465716e76777361646a737972 647076627870707263646b7271617469746767706d6c77716c6d72626376796b666c657672636a667769726b6273727662626d6e746e616c636f78 756b686e6e6576616b616864746469616c696577746a6a61686b75627072796270696672706a6a6a686575776963616479766679657479776f"/>
          <xs:enumeration value="776e71786b66766e70757370616373 62716a78756c7974656769746f6e656376696c6b786872647973736b6e646477776864766f646d7974656a6973667571736f6178616d67706f7961747071677370 756c76676d71786b6271747675 75786f6465786e6b72 7678757372676b6368766d6569617470706279676477747976746e766e667467 7971616e7975686f677271686d6e6c746d696865726e6f796564676f6a6970796a776162727066696761636363677367706c7166637861627875687176636771"/>
          <xs:enumeration value="6d61 72726679616f61756c73706f7561676b61657575626c736769756965656379686764796f6d74766663646a75786a626e796269766868766570756767646b7575686a79657163706e 6e6b67 6d666767696d796d6764747169686870637765686563736168797469 6d6c6b7279767770666a7175786f69756862756976706672726f78646c676578636c6b6370726267647362766f6e69796c6e676b676d706e7772646d6b65766d726c6174746e 686d646966646a7167666674736277666b65716f6d70737874746263686d6b6d716b7163726c676a63796177646e686f6263726f6275656169756c6d7275"/>
          <xs:enumeration value="6f64776b636d6c64796f666a616c636167697665727668666f756667696f6c736e7564666f796c66686f7076 6a6f74677973746a72666a667062616a676169776d646368796b 73636265696a777266656378787865696a637973676b7472 79786468686f6b7072666c76757472657261706d6e77687377 716e637568686f686b716e656179746d7470707373646464696372797474646a6a76 706d706f6f6575746e6967756875636c69656866676177636c6e6f706f686b6c76686f646478646b696775 6d66696e616674656272696762767165656a"/>
          <xs:enumeration value="776b626f6f62796266766b6a666c646d766c6a7365726f6a6262646673617770636f63726b6a6e636e77787173766e6a737872796e616963 68666f6165757871666c6d63696d6470776b6372786b63736a6d7176747576646e716f7577676a7367717961666c7477646c6273777064747167776b6a62667478766f797866 6c646a6c646a77736e666d64646e76696b6a7774656a6672626577687572647672666e746c6b66646a6a776c 646b616662666c79776f6d716a6276766a65737168696763736866757871646379706b7762766c64686a7668646874696b6b63 6e636968637576677379796b6e7869626662666a62646d6172686a72676b68616d6e7563776c787367716c7376617761716e766d746366786c706b72626574666964697063736c6f71 6164786877656b6e64637179786478797564637778617277796a616f686f66766a63706e766161637776626275616d637571636f747567 65677377746975656b717174796471746d6a6967726d78696c76786b"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
