nistData/atomic/gYearMonth/Schema+Instance/NISTSchema-SV-IV-atomic-gYearMonth-enumeration-5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-gYearMonth-enumeration-5-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-gYearMonth-enumeration-5-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-gYearMonth-enumeration-5.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-gYearMonth-enumeration-5,
      which is derived by restriction of built-in type gYearMonth
      by facet enumeration with values of:
          2020-08
          2027-03
          1991-12
          1978-06
          1992-07
          1998-08
          2027-02
          2013-02
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-gYearMonth-enumeration-5" type="NISTSchema-SV-IV-atomic-gYearMonth-enumeration-5-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-gYearMonth-enumeration-5-Type">
    <xs:restriction base="xs:gYearMonth">
          <xs:enumeration value="2020-08"/>
          <xs:enumeration value="2027-03"/>
          <xs:enumeration value="1991-12"/>
          <xs:enumeration value="1978-06"/>
          <xs:enumeration value="1992-07"/>
          <xs:enumeration value="1998-08"/>
          <xs:enumeration value="2027-02"/>
          <xs:enumeration value="2013-02"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
