ibmData/schema_invalid/S3_4_1/s3_4_1si06.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="a"
        xmlns:a="a">
        
<!-- 
Test Case Type: Schema invalid test
Description   : Tests 1.4.3.2.2.4 - baseType wildcard is not a subset of derived type's wildcard in extension
-->

<complexType name="c">
 <openContent mode="interleave">
  <any processContents="lax"/>
 </openContent>
 <all>
  <element name="x" type="integer"/>
  <element name="y" type="integer"/>
 </all>
</complexType>

<complexType name="d">
 <complexContent>
  <extension base="a:c">
   <openContent mode="suffix">
    <any processContents="lax" notQName="hi"/>	<!-- invalid -->
   </openContent>
  </extension>
 </complexContent>
</complexType>

<element name="root">
 <complexType>
  <sequence>
   <element name="p" type="a:d"/>	<!-- tests openContent -->
  </sequence>
 </complexType>
</element>

</schema>
 