nistData/list/int/Schema+Instance/NISTSchema-SV-II-list-int-enumeration-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-list-int-enumeration-4-NS"
        targetNamespace="NISTSchema-SV-II-list-int-enumeration-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-int-enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-int-enumeration-4,
      which is derived by restriction of a list with itemType int
      by facet enumeration with values of:
          -5774 56551181 847 -7687675 44049221
          42089324 -5263269 -65414 -89361 -76609849 617120 -68961 327294801 -4028559
          972 -20392130 -9824 -532538933 -1678 -5723
          7487 -248 696 836 -66419 -102308348
          49604 -15139 -252 95641 -149667189 -9138537 -6132841 49261 239706 -3657133
          2147483647 -1278 -388 75468 -53773819 39260332 -96 -3624
          -487338796 21431466 2105 47352 8220 -141364 46773 842 -399612201
          -2147483648 39073 -928 8118 7000816 255028519 -7642
          2147483647 -61031012 96443538 36951 78 -35451 -2640948
          -7594182 16 689003 2257116 -8309191 -21022 -2147483648 13157 -695
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-list-int-enumeration-4" type="NISTSchema-SV-II-list-int-enumeration-4-Type"/>

  <xs:simpleType name="listOfint">
    <xs:list itemType="xs:int"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-list-int-enumeration-4-Type">
    <xs:restriction base="listOfint">
          <xs:enumeration value="-5774 56551181 847 -7687675 44049221"/>
          <xs:enumeration value="42089324 -5263269 -65414 -89361 -76609849 617120 -68961 327294801 -4028559"/>
          <xs:enumeration value="972 -20392130 -9824 -532538933 -1678 -5723"/>
          <xs:enumeration value="7487 -248 696 836 -66419 -102308348"/>
          <xs:enumeration value="49604 -15139 -252 95641 -149667189 -9138537 -6132841 49261 239706 -3657133"/>
          <xs:enumeration value="2147483647 -1278 -388 75468 -53773819 39260332 -96 -3624"/>
          <xs:enumeration value="-487338796 21431466 2105 47352 8220 -141364 46773 842 -399612201"/>
          <xs:enumeration value="-2147483648 39073 -928 8118 7000816 255028519 -7642"/>
          <xs:enumeration value="2147483647 -61031012 96443538 36951 78 -35451 -2640948"/>
          <xs:enumeration value="-7594182 16 689003 2257116 -8309191 -21022 -2147483648 13157 -695"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
