nistData/list/int/Schema+Instance/NISTSchema-SV-IV-list-int-pattern-5.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-SV-IV-list-int-pattern-5-NS"
        targetNamespace="NISTSchema-SV-IV-list-int-pattern-5-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-int-pattern-5.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-int-pattern-5,
      which is derived by restriction of a list with item type int
      by facet pattern with a value of: \-\d{10} \-\d{7} \-\d{5} \-\d{3} \-\d{1} \d{2} \d{4} \d{6} \d{10}
      This schema is intended to be valid with
      regard to the schema for schemas.
    </documentation>
  </annotation>

  <element name="NISTSchema-SV-IV-list-int-pattern-5" type="nist:NISTSchema-SV-IV-list-int-pattern-5-Type"/>

  <simpleType name="listOfint">
    <list itemType="int"/>
  </simpleType>

  <simpleType name="NISTSchema-SV-IV-list-int-pattern-5-Type">
    <restriction base="nist:listOfint">
      <pattern value="\-\d{10} \-\d{7} \-\d{5} \-\d{3} \-\d{1} \d{2} \d{4} \d{6} \d{10}"/>
    </restriction>
  </simpleType>

</schema>
