nistData/list/int/Schema+Instance/NISTSchema-SV-IV-list-int-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-int-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-IV-list-int-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-int-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-int-enumeration-3,
      which is derived by restriction of a list with itemType int
      by facet enumeration with values of:
          935 4735 -36891 40998 592625956
          -25 -82965170 3654965 -1620383 -2952092 75113 -674
          9536118 -16855921 3648952 503 -2147483648 3538013 -5431840
          -8 5 -458 -480 -8805 -2147483648 2633
          1014054369 9112 3638834 214039 -7908524 243298
          2147483647 -89308 -4 -914147703 26 2312 244
          7983103 97645 -6193 -589 65968
          -6259 -37 -32249 813635813 -69 933
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-int-enumeration-3" type="NISTSchema-SV-IV-list-int-enumeration-3-Type"/>

  <xs:simpleType name="listOfint">
    <xs:list itemType="xs:int"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-int-enumeration-3-Type">
    <xs:restriction base="listOfint">
          <xs:enumeration value="935 4735 -36891 40998 592625956"/>
          <xs:enumeration value="-25 -82965170 3654965 -1620383 -2952092 75113 -674"/>
          <xs:enumeration value="9536118 -16855921 3648952 503 -2147483648 3538013 -5431840"/>
          <xs:enumeration value="-8 5 -458 -480 -8805 -2147483648 2633"/>
          <xs:enumeration value="1014054369 9112 3638834 214039 -7908524 243298"/>
          <xs:enumeration value="2147483647 -89308 -4 -914147703 26 2312 244"/>
          <xs:enumeration value="7983103 97645 -6193 -589 65968"/>
          <xs:enumeration value="-6259 -37 -32249 813635813 -69 933"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
