ibmData/valid/D3_4_27/d3_4_27v03.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D3_4_27_v03"
	xmlns:sv="http://xstest-tns/schema11_D3_4_27_v03">
	
<!-- 
	Test Case Type: Schema Valid test (Datatypes section 3.4.27) 
	Base Type     : dayTimeDuration
	Description   : Tests dayTimeDuration used in unions
-->

<simpleType name="yMD">
	<restriction base="dayTimeDuration"/>
</simpleType>


<simpleType name="yMDUnionA">
	<union memberTypes="dayTimeDuration string"/>
</simpleType>

<simpleType name="yMDUnionB">
	<union>
		<simpleType>
			<restriction base="dayTimeDuration"/>
		</simpleType>	
		<simpleType>
			<restriction base="integer"/>
		</simpleType>			
	</union>
</simpleType>

<simpleType name="yMDUnionC">
	<union memberTypes="sv:yMD string integer">
		<annotation>
			<documentation>
				Tests the simpleType dayTimeDuration used in a unions
			</documentation>
		</annotation>
	</union>
</simpleType>

<element name="root">
	<complexType>
		<sequence>
			<element name="elyMDUnionA" type="sv:yMDUnionA"  maxOccurs="unbounded"/>		
			<element name="elyMDUnionB" type="sv:yMDUnionB" minOccurs="1" maxOccurs="unbounded"/>
			<element name="elyMDUnionC" type="sv:yMDUnionC"  maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</element>

</schema>