ibmData/valid/D3_4_27/d3_4_27v02.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D3_4_27_v02"
	xmlns:sv="http://xstest-tns/schema11_D3_4_27_v02">
	
<!-- 
	Test Case Type: Schema Valid test (Datatypes section 3.4.27) 
	Base Type     : dayTimeDuration
	Description   : Tests the simpleType dayTimeDuration and its facets and its use in attributes
-->

<simpleType name="yMDType">
	<restriction base="dayTimeDuration"/>
</simpleType>



<simpleType name="yMDEnumeration">
	<restriction base="dayTimeDuration">
		<enumeration value="P1D"/>
		<enumeration value="P3DT44H2M"/>
		<enumeration value="-P3DT44H2M5783.33S"/>
		<enumeration value="P5DT0H0.3S"/>
	</restriction>
</simpleType>



<simpleType name="yMDMinMaxInclusive">
	<restriction base="dayTimeDuration">
		<minInclusive value="-P2D"/>
		<maxInclusive value="P30DT400H"/>
	</restriction>
</simpleType>

<simpleType name="yMDMinMaxExclusive">
	<restriction base="dayTimeDuration">
		<minExclusive value="-P2D"/>
		<maxExclusive value="P30DT400H"/>
	</restriction>
</simpleType>

<element name="root">
	<complexType>
		<simpleContent>
			<extension base="string">
				<attribute name="ayMDType" type="sv:yMDType"/>
				<attribute name="ayMDEnumeration" type="sv:yMDEnumeration"/>
				<attribute name="ayMDMinMaxInclusive" type="sv:yMDMinMaxInclusive"/>
				<attribute name="ayMDMinMaxExclusive" type="sv:yMDMinMaxExclusive"/>
			</extension>
		</simpleContent>
	</complexType>
</element>    

</schema>  