saxonData/All/all308.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- xs:all to xs:all extension, invalid for reasons explained in bug 6202 -->
<!-- Saxon currently treats this as a valid extension -->
<!-- requires XSDL 1.1 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:complexType name="b" mixed="true">
       <xs:all/>     
    </xs:complexType>
    
    <xs:complexType name="ext">
      <xs:complexContent mixed="true">
        <xs:extension base="b">
          <xs:all>
            <xs:element name="d" minOccurs="0" maxOccurs="2"/>
            <xs:element name="e" minOccurs="0" maxOccurs="4"/>
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType> 
    
    <xs:element name="doc" type="ext"/> 
          

</xs:schema>
