saxonData/All/all304.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- xs:all to xs:all extension, valid, two non-overlapping wildcards -->
<!-- requires XSDL 1.1 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:complexType name="b">
       <xs:all>     
         <xs:element name="a" minOccurs="0" maxOccurs="5"/>
         <xs:element name="b" minOccurs="0" maxOccurs="5"/>
         <xs:element name="c" minOccurs="0" maxOccurs="unbounded"/>
         <xs:any namespace="http://one.com/" processContents="skip" minOccurs="2" maxOccurs="2"/>
       </xs:all>
    </xs:complexType>
    
    <xs:complexType name="e">
      <xs:complexContent>
        <xs:extension base="b">
          <xs:all>
            <xs:element name="e" minOccurs="0" maxOccurs="1"/>
            <xs:element name="f" minOccurs="0" maxOccurs="4"/>
            <xs:any namespace="http://two.com/" processContents="skip" minOccurs="2" maxOccurs="2"/>
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType> 
    
    <xs:element name="doc" type="e"/> 
          

</xs:schema>
