ibmData/schema_invalid/S2_2_2/s2_2_2si01.xsd

<?xml version="1.1"?>
<schema xmlns          ="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://xstest-tns/ibms3_3_6_si01"
        xmlns:v27      ="http://xstest-tns/ibms3_3_6_si01">
<element name="elem0" type="string" substitutionGroup="v27:elem1"/>
<element name="elem1" type="string" substitutionGroup="v27:elem0"/>
<element name="root" type="v27:rootType"/>
<complexType name="rootType">
	<sequence>
		<element ref="v27:elem0"/>
		<element ref="v27:elem1"/>	
		<element ref="v27:elem2"/>
	</sequence>
</complexType>
<element name="elem2" type="string" substitutionGroup="v27:elem0 v27:elem1"/>
</schema>

<!--
	Tests: structures 3.3.6.1.5 - there are circular substitution groups
-->