nistData/atomic/byte/Schema+Instance/NISTSchema-SV-II-atomic-byte-maxExclusive-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-byte-maxExclusive-2-NS"
        targetNamespace="NISTSchema-SV-II-atomic-byte-maxExclusive-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-byte-maxExclusive-2.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-byte-maxExclusive-2,
      which is derived by restriction of built-in type byte
      by facet maxExclusive with a value of: 48
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-II-atomic-byte-maxExclusive-2" type="NISTSchema-SV-II-atomic-byte-maxExclusive-2-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-byte-maxExclusive-2-Type">
    <xs:restriction base="xs:byte">
      <xs:maxExclusive value="48"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
