nistData/list/normalizedString/Schema+Instance/NISTSchema-SV-IV-list-normalizedString-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-normalizedString-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-IV-list-normalizedString-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-normalizedString-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-normalizedString-enumeration-2,
      which is derived by restriction of a list with itemType normalizedString
      by facet enumeration with values of:
          Furthermore as without 2000 and industry is over for
          registry/repository ebXML; be these automate utilize cross-reference that
          data industries for creation influence
          assuring to completion and registry/repository with for have
          many popular not in are the
          business pervasive and available of
          Despite specifications of such this an with defines
          world Provide the technologies specifications market needs
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-normalizedString-enumeration-2" type="NISTSchema-SV-IV-list-normalizedString-enumeration-2-Type"/>

  <xs:simpleType name="listOfnormalizedString">
    <xs:list itemType="xs:normalizedString"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-normalizedString-enumeration-2-Type">
    <xs:restriction base="listOfnormalizedString">
          <xs:enumeration value="Furthermore as without 2000 and industry is over for"/>
          <xs:enumeration value="registry/repository ebXML; be these automate utilize cross-reference that"/>
          <xs:enumeration value="data industries for creation influence"/>
          <xs:enumeration value="assuring to completion and registry/repository with for have"/>
          <xs:enumeration value="many popular not in are the"/>
          <xs:enumeration value="business pervasive and available of"/>
          <xs:enumeration value="Despite specifications of such this an with defines"/>
          <xs:enumeration value="world Provide the technologies specifications market needs"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
