nistData/list/short/Schema+Instance/NISTSchema-SV-IV-list-short-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-short-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-IV-list-short-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-short-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-short-enumeration-1,
      which is derived by restriction of a list with itemType short
      by facet enumeration with values of:
          709 -574 8877 -84 8378 -74 32767 824 -72 30
          71 -33 8995 -657 32767 58 -720 68
          -900 4563 -32768 -28 99 8520
          917 16287 -76 6691 -85 -4592 9064 793
          3203 -49 36 3339 -9350 14545 -224 -32768 -969
          427 -6 721 -3593 -735 -401 -4398 77 -9600 490
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-short-enumeration-1" type="NISTSchema-SV-IV-list-short-enumeration-1-Type"/>

  <xs:simpleType name="listOfshort">
    <xs:list itemType="xs:short"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-short-enumeration-1-Type">
    <xs:restriction base="listOfshort">
          <xs:enumeration value="709 -574 8877 -84 8378 -74 32767 824 -72 30"/>
          <xs:enumeration value="71 -33 8995 -657 32767 58 -720 68"/>
          <xs:enumeration value="-900 4563 -32768 -28 99 8520"/>
          <xs:enumeration value="917 16287 -76 6691 -85 -4592 9064 793"/>
          <xs:enumeration value="3203 -49 36 3339 -9350 14545 -224 -32768 -969"/>
          <xs:enumeration value="427 -6 721 -3593 -735 -401 -4398 77 -9600 490"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
