nistData/list/short/Schema+Instance/NISTSchema-SV-II-list-short-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-list-short-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-II-list-short-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-short-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-short-enumeration-1,
      which is derived by restriction of a list with itemType short
      by facet enumeration with values of:
          24454 241 -469 -802 35 64 97 118
          -893 654 801 -32768 -576 -2266 663 4137
          -32768 -8597 -5 8808 -925 240
          5300 2010 -147 -5 7509 -155 836 -32768 -3013 -435
          8 -580 -6596 660 57 106 319 -4625 -340
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-list-short-enumeration-1" type="NISTSchema-SV-II-list-short-enumeration-1-Type"/>

  <xs:simpleType name="listOfshort">
    <xs:list itemType="xs:short"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-list-short-enumeration-1-Type">
    <xs:restriction base="listOfshort">
          <xs:enumeration value="24454 241 -469 -802 35 64 97 118"/>
          <xs:enumeration value="-893 654 801 -32768 -576 -2266 663 4137"/>
          <xs:enumeration value="-32768 -8597 -5 8808 -925 240"/>
          <xs:enumeration value="5300 2010 -147 -5 7509 -155 836 -32768 -3013 -435"/>
          <xs:enumeration value="8 -580 -6596 660 57 106 319 -4625 -340"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
