ibmData/instance_invalid/D3_4_28/d3_4_28ii01.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D3_4_28_ii01"
	xmlns:sv="http://xstest-tns/schema11_D3_4_28_ii01">
	
<!-- 
	Test Case Type: Instance Invalid test (Datatypes section 3.4.28) 
	Base Type     : dateTimeStamp
	Description   : Tests the simpleType dateTimeStamp and its facets and its use in elements
-->

<simpleType name="dTimeStampType">
	<restriction base="dateTimeStamp"/>
</simpleType>

<simpleType name="dTimeStampEnumeration">
	<restriction base="dateTimeStamp">
		<enumeration value="2000-02-01T00:00:00+09:00"/>
		<enumeration value="2001-02-01T00:00:00-09:00"/>
		<enumeration value="2002-02-01T00:00:00Z"/>
		<enumeration value="2003-02-01T00:00:00.999-09:00"/>
	</restriction>
</simpleType>

<simpleType name="dTimeStampPattern">
	<restriction base="dateTimeStamp">
		<pattern value="[1-2][0-9][0-9][0-9][-][0-1][1-2][-][0-3][1-8][T]*.*"/>
	</restriction>
</simpleType>

<simpleType name="dTimeStampMinMaxInclusive">
	<restriction base="dateTimeStamp">
		<minInclusive value="2000-01-01T00:00:00Z"/>
		<maxInclusive value="2009-01-01T00:00:00.999Z"/>
	</restriction>
</simpleType>

<simpleType name="dTimeStampMinMaxExclusive">
	<restriction base="dateTimeStamp">
		<minExclusive value="1990-01-01T00:00:00-05:00"/>
		<maxExclusive value="1999-01-01T00:00:00.999+05:00"/>
	</restriction>
</simpleType>

<element name="root">
	<complexType>
		<sequence>
			<element name="eldTimeStampType" type="sv:dTimeStampType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="eldTimeStampEnumeration" type="sv:dTimeStampEnumeration" minOccurs="0" maxOccurs="unbounded"/>
			<element name="eldTimeStampPattern" type="sv:dTimeStampPattern" minOccurs="0" maxOccurs="unbounded"/>
			<element name="eldTimeStampMinMaxInclusive" type="sv:dTimeStampMinMaxInclusive" minOccurs="0" maxOccurs="unbounded"/>
			<element name="eldTimeStampMinMaxExclusive" type="sv:dTimeStampMinMaxExclusive" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</element>    

</schema>  