nistData/list/NMTOKEN/Schema+Instance/NISTSchema-SV-IV-list-NMTOKEN-pattern-3.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-SV-IV-list-NMTOKEN-pattern-3-NS"
        targetNamespace="NISTSchema-SV-IV-list-NMTOKEN-pattern-3-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-NMTOKEN-pattern-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-NMTOKEN-pattern-3,
      which is derived by restriction of a list with item type NMTOKEN
      by facet pattern with a value of: \c{1} \c{36} \c{63} \c{7} \c{26} \c{11} \c{55} \c{29}
      This schema is intended to be valid with
      regard to the schema for schemas.
    </documentation>
  </annotation>

  <element name="NISTSchema-SV-IV-list-NMTOKEN-pattern-3" type="nist:NISTSchema-SV-IV-list-NMTOKEN-pattern-3-Type"/>

  <simpleType name="listOfNMTOKEN">
    <list itemType="NMTOKEN"/>
  </simpleType>

  <simpleType name="NISTSchema-SV-IV-list-NMTOKEN-pattern-3-Type">
    <restriction base="nist:listOfNMTOKEN">
      <pattern value="\c{1} \c{36} \c{63} \c{7} \c{26} \c{11} \c{55} \c{29}"/>
    </restriction>
  </simpleType>

</schema>
