nistData/list/NMTOKEN/Schema+Instance/NISTSchema-SV-IV-list-NMTOKEN-pattern-2.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-SV-IV-list-NMTOKEN-pattern-2-NS"
        targetNamespace="NISTSchema-SV-IV-list-NMTOKEN-pattern-2-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-NMTOKEN-pattern-2.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-NMTOKEN-pattern-2,
      which is derived by restriction of a list with item type NMTOKEN
      by facet pattern with a value of: \c{20} \c{60} \c{47} \c{22} \c{42} \c{14}
      This schema is intended to be valid with
      regard to the schema for schemas.
    </documentation>
  </annotation>

  <element name="NISTSchema-SV-IV-list-NMTOKEN-pattern-2" type="nist:NISTSchema-SV-IV-list-NMTOKEN-pattern-2-Type"/>

  <simpleType name="listOfNMTOKEN">
    <list itemType="NMTOKEN"/>
  </simpleType>

  <simpleType name="NISTSchema-SV-IV-list-NMTOKEN-pattern-2-Type">
    <restriction base="nist:listOfNMTOKEN">
      <pattern value="\c{20} \c{60} \c{47} \c{22} \c{42} \c{14}"/>
    </restriction>
  </simpleType>

</schema>
