nistData/list/NMTOKEN/Schema+Instance/NISTSchema-SV-IV-list-NMTOKEN-pattern-4.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-SV-IV-list-NMTOKEN-pattern-4-NS"
        targetNamespace="NISTSchema-SV-IV-list-NMTOKEN-pattern-4-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-NMTOKEN-pattern-4.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-NMTOKEN-pattern-4,
      which is derived by restriction of a list with item type NMTOKEN
      by facet pattern with a value of: \c{35} \c{8} \c{43} \c{19} \c{53} \c{18} \c{33} \c{59} \c{10} \c{41}
      This schema is intended to be valid with
      regard to the schema for schemas.
    </documentation>
  </annotation>

  <element name="NISTSchema-SV-IV-list-NMTOKEN-pattern-4" type="nist:NISTSchema-SV-IV-list-NMTOKEN-pattern-4-Type"/>

  <simpleType name="listOfNMTOKEN">
    <list itemType="NMTOKEN"/>
  </simpleType>

  <simpleType name="NISTSchema-SV-IV-list-NMTOKEN-pattern-4-Type">
    <restriction base="nist:listOfNMTOKEN">
      <pattern value="\c{35} \c{8} \c{43} \c{19} \c{53} \c{18} \c{33} \c{59} \c{10} \c{41}"/>
    </restriction>
  </simpleType>

</schema>
