nistData/atomic/nonPositiveInteger/Schema+Instance/NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-1,
      which is derived by restriction of built-in type nonPositiveInteger
      by facet enumeration with values of:
          -2
          -9433249751626
          -490343697
          -34057323631
          -4061916853
          -761218
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-1" type="NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-1-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-1-Type">
    <xs:restriction base="xs:nonPositiveInteger">
          <xs:enumeration value="-2"/>
          <xs:enumeration value="-9433249751626"/>
          <xs:enumeration value="-490343697"/>
          <xs:enumeration value="-34057323631"/>
          <xs:enumeration value="-4061916853"/>
          <xs:enumeration value="-761218"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
