nistData/atomic/nonPositiveInteger/Schema+Instance/NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-4-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-4,
      which is derived by restriction of built-in type nonPositiveInteger
      by facet enumeration with values of:
          -4710744954
          -1090
          -9949071662356567
          -9764893
          -774596823389670285
          -216459046
          -209931154
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-4" type="NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-4-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-nonPositiveInteger-enumeration-4-Type">
    <xs:restriction base="xs:nonPositiveInteger">
          <xs:enumeration value="-4710744954"/>
          <xs:enumeration value="-1090"/>
          <xs:enumeration value="-9949071662356567"/>
          <xs:enumeration value="-9764893"/>
          <xs:enumeration value="-774596823389670285"/>
          <xs:enumeration value="-216459046"/>
          <xs:enumeration value="-209931154"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
