nistData/atomic/nonPositiveInteger/Schema+Instance/NISTSchema-SV-II-atomic-nonPositiveInteger-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-nonPositiveInteger-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-II-atomic-nonPositiveInteger-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-nonPositiveInteger-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-nonPositiveInteger-enumeration-3,
      which is derived by restriction of built-in type nonPositiveInteger
      by facet enumeration with values of:
          -92771046753
          -563135454
          -918435967979
          -1
          -10650441353166639
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-nonPositiveInteger-enumeration-3" type="NISTSchema-SV-II-atomic-nonPositiveInteger-enumeration-3-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-nonPositiveInteger-enumeration-3-Type">
    <xs:restriction base="xs:nonPositiveInteger">
          <xs:enumeration value="-92771046753"/>
          <xs:enumeration value="-563135454"/>
          <xs:enumeration value="-918435967979"/>
          <xs:enumeration value="-1"/>
          <xs:enumeration value="-10650441353166639"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
