nistData/atomic/gMonthDay/Schema+Instance/NISTSchema-SV-II-atomic-gMonthDay-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-gMonthDay-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-II-atomic-gMonthDay-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-gMonthDay-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-gMonthDay-enumeration-2,
      which is derived by restriction of built-in type gMonthDay
      by facet enumeration with values of:
          --10-14
          --12-08
          --01-22
          --09-23
          --08-09
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-gMonthDay-enumeration-2" type="NISTSchema-SV-II-atomic-gMonthDay-enumeration-2-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-gMonthDay-enumeration-2-Type">
    <xs:restriction base="xs:gMonthDay">
          <xs:enumeration value="--10-14"/>
          <xs:enumeration value="--12-08"/>
          <xs:enumeration value="--01-22"/>
          <xs:enumeration value="--09-23"/>
          <xs:enumeration value="--08-09"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
