nistData/atomic/gMonthDay/Schema+Instance/NISTSchema-SV-II-atomic-gMonthDay-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-gMonthDay-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-II-atomic-gMonthDay-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-gMonthDay-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-gMonthDay-enumeration-1,
      which is derived by restriction of built-in type gMonthDay
      by facet enumeration with values of:
          --06-17
          --09-05
          --12-30
          --08-16
          --10-22
          --03-31
          --05-10
          --08-07
          --10-03
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-gMonthDay-enumeration-1" type="NISTSchema-SV-II-atomic-gMonthDay-enumeration-1-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-gMonthDay-enumeration-1-Type">
    <xs:restriction base="xs:gMonthDay">
          <xs:enumeration value="--06-17"/>
          <xs:enumeration value="--09-05"/>
          <xs:enumeration value="--12-30"/>
          <xs:enumeration value="--08-16"/>
          <xs:enumeration value="--10-22"/>
          <xs:enumeration value="--03-31"/>
          <xs:enumeration value="--05-10"/>
          <xs:enumeration value="--08-07"/>
          <xs:enumeration value="--10-03"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
