nistData/atomic/gMonthDay/Schema+Instance/NISTSchema-SV-IV-atomic-gMonthDay-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-gMonthDay-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-gMonthDay-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-gMonthDay-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-gMonthDay-enumeration-2,
      which is derived by restriction of built-in type gMonthDay
      by facet enumeration with values of:
          --09-24
          --01-28
          --08-31
          --08-20
          --12-06
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-gMonthDay-enumeration-2" type="NISTSchema-SV-IV-atomic-gMonthDay-enumeration-2-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-gMonthDay-enumeration-2-Type">
    <xs:restriction base="xs:gMonthDay">
          <xs:enumeration value="--09-24"/>
          <xs:enumeration value="--01-28"/>
          <xs:enumeration value="--08-31"/>
          <xs:enumeration value="--08-20"/>
          <xs:enumeration value="--12-06"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
