ibmData/schema_invalid/D3_4_26/d3_4_26si09.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D3_4_26_si09"
	xmlns:si="http://xstest-tns/schema11_D3_4_26_si09">
	
<!-- 
	Test Case Type: Schema Invalid test (Datatypes section 3.4.26) 
	Base Type     : yearMonthDuration
	Description   : Enumeration values are incorrect yearMonthDuration values
-->


<simpleType name="durEnumeration">
	<restriction  base="yearMonthDuration">
		<enumeration value="P1Y12M31dt59H59M59S"/>
		<enumeration value="P1Y12m31DT59H59M59.9999S"/>	
		<enumeration value="P+1Y12M30.5DT59H59M"/>
		<enumeration value="P-1Y12M31DT59H59M"/>
		<enumeration value="++P1Y12M31DT59H"/>
		<enumeration value="-+P1Y12M31D"/>
		<enumeration value="+-P1Y12M"/>
		<enumeration value="--P1Y"/>
		<enumeration value="P1Y2Y3MT2H"/>	
		<enumeration value="-P120D"/>
	</restriction>
</simpleType>

<element name="root">
	<complexType>
		<sequence>
			<element name="elEnumeration" type="si:durEnumeration"/>
		</sequence>
	</complexType>
</element>    

</schema>  
