saxonData/Zone/zone202.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- test year zero allowed in xs:gYearMonth -->
<!-- requires XSD 1.1 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="doc">
    <xs:simpleType>
       <xs:restriction base="xs:gYearMonth">
         <xs:explicitTimezone value="optional"/>     
         <xs:enumeration value="0000-01"/>
         <xs:enumeration value="0000-02"/>
         <xs:enumeration value="0000-03"/>
         <xs:enumeration value="0000-04"/>
         <xs:enumeration value="0000-05"/>
         <xs:enumeration value="0000-06Z"/>
         <xs:enumeration value="0000-07"/>
         <xs:enumeration value="0000-08"/>
         <xs:enumeration value="0000-09"/>
         <xs:enumeration value="0000-10"/>
         <xs:enumeration value="0000-11"/>
         <xs:enumeration value="-0000-12"/> <!-- presumably year zero can be written as minus zero -->
       </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
