nistData/list/long/Schema+Instance/NISTSchema-SV-II-list-long-enumeration-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-list-long-enumeration-4-NS"
        targetNamespace="NISTSchema-SV-II-list-long-enumeration-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-list-long-enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-SV-II-list-long-enumeration-4,
      which is derived by restriction of a list with itemType long
      by facet enumeration with values of:
          -510435793239 -285976547245 -32391 4710040040840 -93440824 -321121
          5528248 -7211301778 59 9820448556893 38183316926540089 -506 -55453002 3612938635982 7295309892090
          -3645923497855190 930748528167 4552 188173231105 85492516 -6188 -8788361046713106
          -84059994 -98533025611322 52 223 -1360 -987621563738863 31100766614343833 9269292
          4349001315 57373 -7348504961547 -64569377160061 983 -5875681280 4275374 -5910384973 109916401582 -79995007686
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-list-long-enumeration-4" type="NISTSchema-SV-II-list-long-enumeration-4-Type"/>

  <xs:simpleType name="listOflong">
    <xs:list itemType="xs:long"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-list-long-enumeration-4-Type">
    <xs:restriction base="listOflong">
          <xs:enumeration value="-510435793239 -285976547245 -32391 4710040040840 -93440824 -321121"/>
          <xs:enumeration value="5528248 -7211301778 59 9820448556893 38183316926540089 -506 -55453002 3612938635982 7295309892090"/>
          <xs:enumeration value="-3645923497855190 930748528167 4552 188173231105 85492516 -6188 -8788361046713106"/>
          <xs:enumeration value="-84059994 -98533025611322 52 223 -1360 -987621563738863 31100766614343833 9269292"/>
          <xs:enumeration value="4349001315 57373 -7348504961547 -64569377160061 983 -5875681280 4275374 -5910384973 109916401582 -79995007686"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
