nistData/list/token/Schema+Instance/NISTSchema-SV-IV-list-token-enumeration-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-list-token-enumeration-4-NS"
        targetNamespace="NISTSchema-SV-IV-list-token-enumeration-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-token-enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-token-enumeration-4,
      which is derived by restriction of a list with itemType token
      by facet enumeration with values of:
          manual adoption which software to only XML PC industry
          industry of build access to
          for typical joint years One
          of security g commerce for by pervasive retrieve applications
          competence file implementation is NIST/ITL with associated
          profiles in used objective investigation
          outfitting meet computing second-generation Language use with
          transactional of developing using The
          that the to networking technologies
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-list-token-enumeration-4" type="NISTSchema-SV-IV-list-token-enumeration-4-Type"/>

  <xs:simpleType name="listOftoken">
    <xs:list itemType="xs:token"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-list-token-enumeration-4-Type">
    <xs:restriction base="listOftoken">
          <xs:enumeration value="manual adoption which software to only XML PC industry"/>
          <xs:enumeration value="industry of build access to"/>
          <xs:enumeration value="for typical joint years One"/>
          <xs:enumeration value="of security g commerce for by pervasive retrieve applications"/>
          <xs:enumeration value="competence file implementation is NIST/ITL with associated"/>
          <xs:enumeration value="profiles in used objective investigation"/>
          <xs:enumeration value="outfitting meet computing second-generation Language use with"/>
          <xs:enumeration value="transactional of developing using The"/>
          <xs:enumeration value="that the to networking technologies"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
