nistData/list/time/Schema+Instance/NISTSchema-SV-IV-list-time-pattern-5.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-SV-IV-list-time-pattern-5-NS"
        targetNamespace="NISTSchema-SV-IV-list-time-pattern-5-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-list-time-pattern-5.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-list-time-pattern-5,
      which is derived by restriction of a list with item type time
      by facet pattern with a value of: \d2:\d8:3\d 1\d:\d7:\d5 1\d:\d4:0\d \d3:\d9:4\d \d4:4\d:3\d
      This schema is intended to be valid with
      regard to the schema for schemas.
    </documentation>
  </annotation>

  <element name="NISTSchema-SV-IV-list-time-pattern-5" type="nist:NISTSchema-SV-IV-list-time-pattern-5-Type"/>

  <simpleType name="listOftime">
    <list itemType="time"/>
  </simpleType>

  <simpleType name="NISTSchema-SV-IV-list-time-pattern-5-Type">
    <restriction base="nist:listOftime">
      <pattern value="\d2:\d8:3\d 1\d:\d7:\d5 1\d:\d4:0\d \d3:\d9:4\d \d4:4\d:3\d"/>
    </restriction>
  </simpleType>

</schema>
