ibmData/valid/D3_4_26/d3_4_26v05.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D3_4_26_v05"
	xmlns:sv="http://xstest-tns/schema11_D3_4_26_v05">
	
<!-- 
	Test Case Type: Schema Valid test (Datatypes section 3.4.26) 
	Base Type     : yearMonthDuration
	Description   : Additional tests for yearMonth Duration and its facets with (min|max)
			   (Inclusive|Exclusive) constraint checks in derivations of simpleTypes
-->



<simpleType name="yMDDigitsMaxExclusive">
	<restriction  base="yearMonthDuration">
		<maxExclusive value="P28Y" fixed="false"/>
	</restriction>
</simpleType>

<simpleType name="yMDMaxExclusive_MinInclusive">
	<restriction  base="sv:yMDDigitsMaxExclusive">
		<minInclusive value="-P39Y3M" fixed="0"/>
	</restriction>
</simpleType>

<simpleType name="yMDMaxExclusive_MinExclusive">
	<restriction  base="sv:yMDDigitsMaxExclusive">
		<minExclusive value="-P39Y2M" fixed="true"/>
	</restriction>
</simpleType>

<simpleType name="yMDMaxExclusive_MaxInclusive">
	<restriction  base="sv:yMDDigitsMaxExclusive">
		<maxInclusive value="P27Y3M" fixed="false"/>
	</restriction>
</simpleType>

<simpleType name="yMDMaxExclusive_MaxExclusive">
	<restriction  base="sv:yMDDigitsMaxExclusive">
		<maxExclusive value="P27Y" fixed="1"/>
	</restriction>
</simpleType>

<element name="root">
	<complexType>
		<sequence>
			<element name="elMaxExclusive_MinInclusive" type="sv:yMDMaxExclusive_MinInclusive" minOccurs="1" maxOccurs="unbounded"/>
			<element name="elMaxExclusive_MinExclusive" type="sv:yMDMaxExclusive_MinExclusive" minOccurs="1" maxOccurs="unbounded"/>
			<element name="elMaxExclusive_MaxInclusive" type="sv:yMDMaxExclusive_MaxInclusive" minOccurs="1" maxOccurs="unbounded"/>
			<element name="elMaxExclusive_MaxExclusive" type="sv:yMDMaxExclusive_MaxExclusive" minOccurs="1" maxOccurs="unbounded"/>			
		</sequence>
	</complexType>
</element>    

</schema>  
