saxonData/Open/open046.bad.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- complex type extension: derived type takes openContent from the base type ignoring
     the defaultOpenContent when the type is empty and default open content does not apply to empty -->

  <xs:defaultOpenContent mode="suffix" appliesToEmpty="false">
    <xs:annotation/>
    <xs:any namespace="http://nonempty.com/" processContents="lax"/>
  </xs:defaultOpenContent>

  <xs:complexType name="B">
    <xs:openContent mode="interleave">
       <xs:any namespace="http://open.com/" processContents="lax"/>
    </xs:openContent>
    <xs:sequence>
      <xs:element name="a" maxOccurs="unbounded"/>
      <xs:element name="b" minOccurs="0"/>
      <xs:element name="c" minOccurs="0"/>
      <xs:element name="d" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="R">
    <xs:complexContent>
      <xs:extension base="B">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>  
  </xs:complexType>  

<xs:element name="doc" type="R"/>

    
</xs:schema>
