saxonData/Open/open045.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    defaultAttributes="dag">
<!-- default attribute group, does not apply to types declared within xs:override -->

<xs:override schemaLocation="open045x.xsd">
    
    <xs:complexType name="beta">
        <xs:sequence/>
    </xs:complexType>    
    
</xs:override>

<xs:attributeGroup name="dag">
    <xs:anyAttribute namespace="http://www.w3.org/XML/1998/namespace" processContents="lax"/>
</xs:attributeGroup>
    


<xs:element name="doc">
  <xs:complexType mixed=" 1 ">
    <xs:sequence>
        <xs:element name="a" type="alpha"/>
        <xs:element name="b" type="beta"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>


    
</xs:schema>
