saxonData/Open/open047.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- valid complex type extension: base type allows open content in one namespace,
     extended type explicitly permits open content in other namespaces;
     the net effect is to permit open content in the union of the two,
     that is, in any namespace except http://disallowed.com/ -->

  <xs:complexType name="B">
    <xs:openContent mode="interleave">
       <xs:any namespace="http://open.com/" processContents="skip"/>
    </xs:openContent>
    <xs:sequence>
      <xs:element name="a" maxOccurs="unbounded"/>
      <xs:element name="b" minOccurs="0" type="xs:int"/>
      <xs:element name="c" minOccurs="0"/>
      <xs:element name="d" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="R">
    <xs:complexContent>
      <xs:extension base="B">
        <xs:openContent mode="interleave">
          <xs:any notNamespace="http://open.com/ http://disallowed.com/"  processContents="skip"/>
        </xs:openContent>  
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>  
  </xs:complexType>  

<xs:element name="doc" type="R"/>

    
</xs:schema>
