nistData/atomic/float/Schema+Instance/NISTSchema-SV-II-atomic-float-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-float-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-II-atomic-float-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-float-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-float-enumeration-1,
      which is derived by restriction of built-in type float
      by facet enumeration with values of:
          1.4E-45
          3.3237194E-29
          1.5755169E-13
          2.8335234E3
          2.1272429E19
          3.4028235E38
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-float-enumeration-1" type="NISTSchema-SV-II-atomic-float-enumeration-1-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-float-enumeration-1-Type">
    <xs:restriction base="xs:float">
          <xs:enumeration value="1.4E-45"/>
          <xs:enumeration value="3.3237194E-29"/>
          <xs:enumeration value="1.5755169E-13"/>
          <xs:enumeration value="2.8335234E3"/>
          <xs:enumeration value="2.1272429E19"/>
          <xs:enumeration value="3.4028235E38"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
