nistData/atomic/float/Schema+Instance/NISTSchema-SV-IV-atomic-float-enumeration-1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-float-enumeration-1-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-float-enumeration-1-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-float-enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-float-enumeration-1,
      which is derived by restriction of built-in type float
      by facet enumeration with values of:
          1.4E-45
          1.9703874E-32
          2.6927628E-19
          2.7455975E-6
          2.5357204E7
          2.8222192E20
          3.4028235E38
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-float-enumeration-1" type="NISTSchema-SV-IV-atomic-float-enumeration-1-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-float-enumeration-1-Type">
    <xs:restriction base="xs:float">
          <xs:enumeration value="1.4E-45"/>
          <xs:enumeration value="1.9703874E-32"/>
          <xs:enumeration value="2.6927628E-19"/>
          <xs:enumeration value="2.7455975E-6"/>
          <xs:enumeration value="2.5357204E7"/>
          <xs:enumeration value="2.8222192E20"/>
          <xs:enumeration value="3.4028235E38"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
