nistData/atomic/float/Schema+Instance/NISTSchema-SV-IV-atomic-float-enumeration-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-float-enumeration-4-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-float-enumeration-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-float-enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-float-enumeration-4,
      which is derived by restriction of built-in type float
      by facet enumeration with values of:
          1.4E-45
          1.7053130E-34
          3.2152819E-23
          2.4912911E-12
          1.4657043E-1
          3.1031987E10
          2.7832936E21
          3.4028235E38
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-float-enumeration-4" type="NISTSchema-SV-IV-atomic-float-enumeration-4-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-float-enumeration-4-Type">
    <xs:restriction base="xs:float">
          <xs:enumeration value="1.4E-45"/>
          <xs:enumeration value="1.7053130E-34"/>
          <xs:enumeration value="3.2152819E-23"/>
          <xs:enumeration value="2.4912911E-12"/>
          <xs:enumeration value="1.4657043E-1"/>
          <xs:enumeration value="3.1031987E10"/>
          <xs:enumeration value="2.7832936E21"/>
          <xs:enumeration value="3.4028235E38"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
