nistData/atomic/float/Schema+Instance/NISTSchema-SV-IV-atomic-float-pattern-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-float-pattern-4-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-float-pattern-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-float-pattern-4.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-float-pattern-4,
      which is derived by restriction of built-in type float
      by facet pattern with a value of: \d{1}\.\d{3}E\d{2}
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-IV-atomic-float-pattern-4" type="NISTSchema-SV-IV-atomic-float-pattern-4-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-float-pattern-4-Type">
    <xs:restriction base="xs:float">
      <xs:pattern value="\d{1}\.\d{3}E\d{2}"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
