ibmData/instance_invalid/D3_3_7/d3_3_7ii01.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11"
	xmlns:si="http://xstest-tns/schema11">
	

	<complexType name="TimerType">
		<attribute name="time" type="duration" />
	</complexType>

<element name="root">
<complexType>
		<sequence>
			<element name="elDTimeType" type="si:TimerType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
</complexType>
</element>    

</schema> 
<!-- 
Test Case Type: Instance invalid test
Description   :  The account of the value space of duration has been changed to specify 
 that values consist only of two numbers (the number of months and the number of seconds) 
 rather than six (years, months, days, hours, minutes, seconds). This allows clearly 
 equivalent durations like P2Y and P24M to have the same value.
--> 
