ibmData/valid/D3_4_28/d3_4_28v05.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D3_4_28_v05"
	xmlns:sv="http://xstest-tns/schema11_D3_4_28_v05">
	
<!-- 
	Test Case Type: Schema Valid test (Datatypes section 3.4.28) 
	Base Type     : dateTimeStamp
	Description   : Tests the simpleType dateTimeStamp and its facets
-->

<simpleType name="dTimeStampPattern">
	<restriction base="dateTimeStamp">
		<pattern value="[2][0][0][0-9][-][0-1][1-2][-][0-2][1-8][T]*.*"/>
	</restriction>
</simpleType>

<simpleType name="dTimeStampPatternDerived">
	<restriction base="sv:dTimeStampPattern">
		<pattern value="[2][0][0][0-7][-][0-1][1-2][-][0-2][1-8][T][0-1]*.*"/>
	</restriction>
</simpleType>

<element name="elEnumerationA">
	<simpleType>
		<restriction  base="sv:dTimeStampPattern">
			<enumeration value="2000-02-02T02:00:00.123Z"/>
			<enumeration value="2002-02-02T02:00:00+09:00"/>
		</restriction>
	</simpleType>
</element>
<element name="elEnumerationB">	
	<simpleType>
		<restriction  base="sv:dTimeStampPatternDerived">
			<enumeration value="2007-02-02T01:00:00.123Z"/>
			<enumeration value="2006-02-02T01:00:00.123-09:00"/>
		</restriction>
	</simpleType>
</element>	

<element name="root">
	<complexType>
		<sequence>
			<element ref="sv:elEnumerationA" maxOccurs="3"/>		
			<element ref="sv:elEnumerationB" maxOccurs="3"/>
		</sequence>
	</complexType>
</element>

</schema>