ibmData/valid/D3_4_28/d3_4_28v08.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D3_4_28_v08"
	xmlns:sv="http://xstest-tns/schema11_D3_4_28_v08">
	
<!-- 
	Test Case Type: Schema Valid test (Datatypes section 3.4.28) 
	Base Type     : dateTimeStamp
	Description   : Tests the simpleType dateTimeStamp and its facets with (min|max) (Inclusive|Exclusive) 
			constraint checks in derivations of simpleTypes
-->

<simpleType name="dTimeStampPattern">
	<restriction  base="dateTimeStamp">
		<pattern value="[1-2][0][0][0-9][-][0-1][1-2][-][0-3][1-8][T]*.*"/>
	</restriction>
</simpleType>

<simpleType name="dTimeStampPatternMaxInclusive">
	<restriction  base="sv:dTimeStampPattern">
		<maxInclusive value="2002-02-01T00:00:00+09:00"/>
	</restriction>
</simpleType>

<simpleType name="dTimeStampMaxInclusive_MinInclusive">
	<restriction  base="sv:dTimeStampPatternMaxInclusive">
		<minInclusive value="2000-02-01T02:00:00+09:00"/>
	</restriction>
</simpleType>

<simpleType name="dTimeStampMaxInclusive_MinExclusive">
	<restriction  base="sv:dTimeStampPatternMaxInclusive">
		<minExclusive value="2000-02-01T00:00:00+09:00"/>
	</restriction>
</simpleType>

<simpleType name="dTimeStampMaxInclusive_MaxInclusive">
	<restriction  base="sv:dTimeStampPatternMaxInclusive">
		<maxInclusive value="2002-01-01T00:00:00+09:00"/>
	</restriction>
</simpleType>

<simpleType name="dTimeStampMaxInclusive_MaxExclusive">
	<restriction  base="sv:dTimeStampPatternMaxInclusive">
		<maxExclusive value="2002-01-31T23:59:59+09:00"/>
	</restriction>
</simpleType>

<element name="root">
	<complexType>
		<sequence>
			<element name="elMaxInclusive_MinInclusive" type="sv:dTimeStampMaxInclusive_MinInclusive" minOccurs="1" maxOccurs="unbounded"/>
			<element name="elMaxInclusive_MinExclusive" type="sv:dTimeStampMaxInclusive_MinExclusive" minOccurs="1" maxOccurs="unbounded"/>
			<element name="elMaxInclusive_MaxInclusive" type="sv:dTimeStampMaxInclusive_MaxInclusive" minOccurs="1" maxOccurs="unbounded"/>
			<element name="elMaxInclusive_MaxExclusive" type="sv:dTimeStampMaxInclusive_MaxExclusive" minOccurs="1" maxOccurs="unbounded"/>			
		</sequence>
	</complexType>
</element>    

</schema>  
