ibmData/valid/D3_4_28/d3_4_28v04.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D3_4_28_v04"
	xmlns:sv="http://xstest-tns/schema11_D3_4_28_v04">
	
<!-- 
	Test Case Type: Schema Valid test (Datatypes section 3.4.28) 
	Base Type     : dateTimeStamp
	Description   : Tests the simpleType dateTimeStamp and its facets 
			used with unions
-->

<simpleType name="dTimeStampPattern">
	<restriction base="dateTimeStamp">
		<pattern value="[2][0][0][0-9][-][0-1][1-2][-][0-2][1-8][T]*.*"/>
	</restriction>
</simpleType>


<simpleType name="dTimeStampUnionA">
	<union memberTypes="dateTimeStamp string"/>
</simpleType>

<simpleType name="dTimeStampUnionB">
	<union>
		<simpleType>
			<restriction base="dateTimeStamp"/>
		</simpleType>	
		<simpleType>
			<restriction base="integer"/>
		</simpleType>			
	</union>
</simpleType>

<simpleType name="dTimeStampUnionC">
	<union memberTypes="sv:dTimeStampPattern string integer">
		<annotation>
			<documentation>
				Tests the simpleType dateTimeStamp used in a unions
			</documentation>
		</annotation>
	</union>
</simpleType>

<element name="root">
	<complexType>
		<sequence>
			<element name="eldTimeStampUnionA" type="sv:dTimeStampUnionA"  maxOccurs="unbounded"/>		
			<element name="eldTimeStampUnionB" type="sv:dTimeStampUnionB" minOccurs="1" maxOccurs="unbounded"/>
			<element name="eldTimeStampUnionC" type="sv:dTimeStampUnionC"  maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</element>

</schema>