nistData/union/gMonthDay-gYearMonth/Schema+Instance/NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-3,
      which is derived by restriction of a union of built-in types 
      gMonthDay and gYearMonth
      by facet enumeration with values of:
          1990-11
          --06-07
          2015-07
          --01-10
          --11-25
          2020-12
          --08-04
          1980-06
          2011-09
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-3" type="NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-3-Type"/>

  <xs:simpleType name="unionOf-gMonthDay-gYearMonth">
    <xs:union memberTypes="xs:gMonthDay xs:gYearMonth"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-3-Type">
    <xs:restriction base="unionOf-gMonthDay-gYearMonth">
          <xs:enumeration value="1990-11"/>
          <xs:enumeration value="--06-07"/>
          <xs:enumeration value="2015-07"/>
          <xs:enumeration value="--01-10"/>
          <xs:enumeration value="--11-25"/>
          <xs:enumeration value="2020-12"/>
          <xs:enumeration value="--08-04"/>
          <xs:enumeration value="1980-06"/>
          <xs:enumeration value="2011-09"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
