nistData/union/gMonthDay-gYearMonth/Schema+Instance/NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-4-NS"
        targetNamespace="NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-4,
      which is derived by restriction of a union of built-in types 
      gMonthDay and gYearMonth
      by facet enumeration with values of:
          --02-01
          --12-27
          2021-12
          --01-23
          1973-07
          --09-09
          2028-06
          2011-06
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-4" type="NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-4-Type"/>

  <xs:simpleType name="unionOf-gMonthDay-gYearMonth">
    <xs:union memberTypes="xs:gMonthDay xs:gYearMonth"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-4-Type">
    <xs:restriction base="unionOf-gMonthDay-gYearMonth">
          <xs:enumeration value="--02-01"/>
          <xs:enumeration value="--12-27"/>
          <xs:enumeration value="2021-12"/>
          <xs:enumeration value="--01-23"/>
          <xs:enumeration value="1973-07"/>
          <xs:enumeration value="--09-09"/>
          <xs:enumeration value="2028-06"/>
          <xs:enumeration value="2011-06"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
