nistData/union/gMonthDay-gYearMonth/Schema+Instance/NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-5-NS"
        targetNamespace="NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-5-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-5.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-5,
      which is derived by restriction of a union of built-in types 
      gMonthDay and gYearMonth
      by facet enumeration with values of:
          --05-07
          --07-18
          2011-09
          2019-10
          --03-13
          --02-15
          --11-30
          1997-02
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-5" type="NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-5-Type"/>

  <xs:simpleType name="unionOf-gMonthDay-gYearMonth">
    <xs:union memberTypes="xs:gMonthDay xs:gYearMonth"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-IV-union-gMonthDay-gYearMonth-enumeration-5-Type">
    <xs:restriction base="unionOf-gMonthDay-gYearMonth">
          <xs:enumeration value="--05-07"/>
          <xs:enumeration value="--07-18"/>
          <xs:enumeration value="2011-09"/>
          <xs:enumeration value="2019-10"/>
          <xs:enumeration value="--03-13"/>
          <xs:enumeration value="--02-15"/>
          <xs:enumeration value="--11-30"/>
          <xs:enumeration value="1997-02"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
