nistData/union/gMonthDay-gYearMonth/Schema+Instance/NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-3,
      which is derived by restriction of a union of built-in types 
      gMonthDay and gYearMonth
      by facet enumeration with values of:
          2000-10
          --05-18
          1973-03
          2001-07
          1991-03
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-3" type="NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-3-Type"/>

  <xs:simpleType name="unionOf-gMonthDay-gYearMonth">
    <xs:union memberTypes="xs:gMonthDay xs:gYearMonth"/>
  </xs:simpleType>

  <xs:simpleType name="NISTSchema-SV-II-union-gMonthDay-gYearMonth-enumeration-3-Type">
    <xs:restriction base="unionOf-gMonthDay-gYearMonth">
          <xs:enumeration value="2000-10"/>
          <xs:enumeration value="--05-18"/>
          <xs:enumeration value="1973-03"/>
          <xs:enumeration value="2001-07"/>
          <xs:enumeration value="1991-03"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
