saxonData/CTA/cta0013.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="qualified">
  
  <!-- A non-inheritable attribute does not mask an inheritable one on an ancestor -->
  
  <xs:element name="doc">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="part" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="lang" inheritable="true" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="part">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="chap" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="lang" inheritable="false" use="optional"/>
    </xs:complexType>
  </xs:element>    
  
  <xs:element name="chap">
    <xs:alternative test="@lang='de'">
        <xs:complexType>
            <xs:sequence>
             <xs:element name="de"/>
            </xs:sequence>
             <xs:attribute name="lang" use="optional"/>
        </xs:complexType>
    </xs:alternative>
    <xs:alternative test="@lang='fr'">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="fr"/>
            </xs:sequence>
             <xs:attribute name="lang" use="optional"/>
        </xs:complexType>
    </xs:alternative>
    <xs:alternative type="xs:error"/>
  </xs:element>   
  

</xs:schema>
  