saxonData/CTA/cta0014.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="qualified">
  
  <!-- A CTA test with simple types and an explicit default -->
  
  <xs:element name="doc">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="event" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="type" inheritable="true"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="event">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="when"/>
        </xs:sequence>
        <xs:attribute name="type" inheritable="true"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="when" type="unionType">
    <xs:alternative test="@type='date'" type="xs:date"/>
    <xs:alternative test="@type='dateTime'" type="xs:dateTime"/>
    <xs:alternative test="@type='time'" type="xs:time"/>
    <xs:alternative type="xs:gYearMonth"/>
  </xs:element>
  
  <xs:simpleType name="unionType">
    <xs:union memberTypes="xs:date xs:time xs:dateTime xs:gYearMonth"/>
  </xs:simpleType>
  

</xs:schema>
  