saxonData/CTA/cta0012.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="qualified">
  
  <!-- A CTA test with inherited attributes -->
  <!-- inheritability differs between the attribute decl and the attribute use: the attribute use wins -->
  
  <xs:element name="doc">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="chap" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="lang" inheritable="false"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="chap">
    <!-- tests for @lang return false because the attribute is not inherited -->
    <xs:alternative test="@lang='de'">
        <xs:complexType>
            <xs:sequence>
             <xs:element name="de"/>
            </xs:sequence>
        </xs:complexType>
    </xs:alternative>
    <xs:alternative test="@lang='fr'">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="fr"/>
            </xs:sequence>
        </xs:complexType>
    </xs:alternative>
    <xs:alternative>
        <xs:complexType>
            <xs:sequence>
            <xs:element name="en"/>
            </xs:sequence>
        </xs:complexType>
    </xs:alternative>
  </xs:element>
  
  <xs:attribute name="lang" type="xs:language" inheritable="true"/>   
  

</xs:schema>
  