nistData/atomic/decimal/Schema+Instance/NISTSchema-SV-II-atomic-decimal-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-decimal-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-II-atomic-decimal-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-decimal-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-decimal-enumeration-3,
      which is derived by restriction of built-in type decimal
      by facet enumeration with values of:
          304640092.2488
          7081563.27
          2564389.772
          -4141.50462135505
          -358827.0
          -153426.61
          5.150156720404
          -0.7144
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-decimal-enumeration-3" type="NISTSchema-SV-II-atomic-decimal-enumeration-3-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-decimal-enumeration-3-Type">
    <xs:restriction base="xs:decimal">
          <xs:enumeration value="304640092.2488"/>
          <xs:enumeration value="7081563.27"/>
          <xs:enumeration value="2564389.772"/>
          <xs:enumeration value="-4141.50462135505"/>
          <xs:enumeration value="-358827.0"/>
          <xs:enumeration value="-153426.61"/>
          <xs:enumeration value="5.150156720404"/>
          <xs:enumeration value="-0.7144"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
