nistData/atomic/decimal/Schema+Instance/NISTSchema-SV-IV-atomic-decimal-enumeration-3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-IV-atomic-decimal-enumeration-3-NS"
        targetNamespace="NISTSchema-SV-IV-atomic-decimal-enumeration-3-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-IV-atomic-decimal-enumeration-3.xsd
      This schema specifies a datatype, NISTSchema-SV-IV-atomic-decimal-enumeration-3,
      which is derived by restriction of built-in type decimal
      by facet enumeration with values of:
          840
          -584.55228
          -97585886185
          0.672
          -75.62365
          -7.335
          0.86054905
          -5439.8474996
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-IV-atomic-decimal-enumeration-3" type="NISTSchema-SV-IV-atomic-decimal-enumeration-3-Type"/>

  <xs:simpleType name="NISTSchema-SV-IV-atomic-decimal-enumeration-3-Type">
    <xs:restriction base="xs:decimal">
          <xs:enumeration value="840"/>
          <xs:enumeration value="-584.55228"/>
          <xs:enumeration value="-97585886185"/>
          <xs:enumeration value="0.672"/>
          <xs:enumeration value="-75.62365"/>
          <xs:enumeration value="-7.335"/>
          <xs:enumeration value="0.86054905"/>
          <xs:enumeration value="-5439.8474996"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
