nistData/atomic/decimal/Schema+Instance/NISTSchema-SV-II-atomic-decimal-enumeration-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-decimal-enumeration-2-NS"
        targetNamespace="NISTSchema-SV-II-atomic-decimal-enumeration-2-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-decimal-enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-decimal-enumeration-2,
      which is derived by restriction of built-in type decimal
      by facet enumeration with values of:
          832.6061
          -644441.60
          -43.9537851
          -3.6993897
          -935734286.436217144
          5386.68991312147
          2205242375326.127
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-decimal-enumeration-2" type="NISTSchema-SV-II-atomic-decimal-enumeration-2-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-decimal-enumeration-2-Type">
    <xs:restriction base="xs:decimal">
          <xs:enumeration value="832.6061"/>
          <xs:enumeration value="-644441.60"/>
          <xs:enumeration value="-43.9537851"/>
          <xs:enumeration value="-3.6993897"/>
          <xs:enumeration value="-935734286.436217144"/>
          <xs:enumeration value="5386.68991312147"/>
          <xs:enumeration value="2205242375326.127"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
