sunData/combined/xsd020/xsd020-4.e.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
Ident: @(#)xsd020-4.e.xsd	1.3 03/10/10

-->

<!--
	HIGHLIGHT OF THIS TEST
	======================
	- reference to undeclared attribute group
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:foo="foo"
		targetNamespace="foo"
		elementFormDefault="qualified">
	
	<!-- decoys -->
	<complexType name="abc">
		<sequence>
			<any />
		</sequence>
	</complexType>
	<element name="abc" type="string" />
	<attribute name="abc" />
	<group name="abc" >
		<sequence>
			<element ref="foo:abc" />
		</sequence>
	</group>
	
	
	<element name="root">
		<complexType>
			<attributeGroup ref="foo:abc" />
		</complexType>
	</element>
</schema>
