ibmData/instance_invalid/S3_12/s3_12ii06.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        
<!--
Test Case Type: Schema invalid test
Description   : Tests an invalid XPath cast expression. The cast expression casts to a complex type defined in the schema 
	for the attributes type. Since we do not report validation errors for this, the instance was modified
	to contain an invalid value for the attribute.
-->

<xs:complexType name="messageType" mixed="true">
 <xs:attribute name="kind">
  <xs:simpleType>
     <xs:restriction base="xs:string">
      <xs:enumeration value="string"/>
     </xs:restriction>
   </xs:simpleType>
 </xs:attribute>
 <xs:anyAttribute processContents="skip"/>
</xs:complexType>

<xs:complexType name="messageTypeString">
 <xs:simpleContent>
  <xs:restriction base="messageType">
   <xs:simpleType>
    <xs:restriction base="xs:string"/>
   </xs:simpleType>
  </xs:restriction>
 </xs:simpleContent>
</xs:complexType>

<xs:element name="root" type="messageType">
  <xs:alternative test="@kind cast as messageTypeString='string'" type="messageTypeString"/>
</xs:element>

</xs:schema>
