ibmData/schema_invalid/D3_3_15/d3_3_15si01.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xstest-tns/schema11_D3_3_15_v01"
	xmlns:sv="http://xstest-tns/schema11_D3_3_15_v01">
	
<!-- 
	Test Case Type: Schema Valid test (Datatypes section 3.3.15) 
	Base Type     : gMonth
	Description   : A day is a calendar (or "local time") day in each timezone, including the timezones
			    outside of +12:00 through -11:59 inclusive.
-->


<simpleType name="gMin">
	<restriction  base="gDay">
		<minInclusive value="--12+13:00"/>
	</restriction>
</simpleType>



<element name="root">
	<complexType>
		<sequence>
			<element name="elDate" type="sv:gMin" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</element>    

</schema>  
