nistData/atomic/dateTime/Schema+Instance/NISTSchema-SV-II-atomic-dateTime-enumeration-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="NISTSchema-SV-II-atomic-dateTime-enumeration-4-NS"
        targetNamespace="NISTSchema-SV-II-atomic-dateTime-enumeration-4-NS">

  <xs:annotation>
    <xs:documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      Created Jan 13, 2004.

      File: NISTSchema-SV-II-atomic-dateTime-enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-SV-II-atomic-dateTime-enumeration-4,
      which is derived by restriction of built-in type dateTime
      by facet enumeration with values of:
          2016-10-14T16:26:22
          1970-09-08T21:09:47
          1997-01-26T13:30:30
          2005-05-13T17:33:47
          2029-09-17T03:28:03
          2008-12-05T15:31:29
          1997-07-19T02:18:36
          2017-12-26T05:57:53
          2023-02-01T12:53:10
      This schema is intended to be valid with
      regard to the schema for schemas.
    </xs:documentation>
  </xs:annotation>



  <xs:element name="NISTSchema-SV-II-atomic-dateTime-enumeration-4" type="NISTSchema-SV-II-atomic-dateTime-enumeration-4-Type"/>

  <xs:simpleType name="NISTSchema-SV-II-atomic-dateTime-enumeration-4-Type">
    <xs:restriction base="xs:dateTime">
          <xs:enumeration value="2016-10-14T16:26:22"/>
          <xs:enumeration value="1970-09-08T21:09:47"/>
          <xs:enumeration value="1997-01-26T13:30:30"/>
          <xs:enumeration value="2005-05-13T17:33:47"/>
          <xs:enumeration value="2029-09-17T03:28:03"/>
          <xs:enumeration value="2008-12-05T15:31:29"/>
          <xs:enumeration value="1997-07-19T02:18:36"/>
          <xs:enumeration value="2017-12-26T05:57:53"/>
          <xs:enumeration value="2023-02-01T12:53:10"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
